#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.6cm
\rightmargin 1.7cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Traversée de l'Ardèche
\end_layout

\begin_layout Standard
\noindent
\align center

\shape italic
Sur le pas d'une porte, une maman qui pleure dans vos bras.
\begin_inset Newline newline
\end_inset

Et sur le quai d'une gare, une maman qui vous embrasse de tout son soûl.
\begin_inset Newline newline
\end_inset

Voilà comment débute un long voyage.

\shape smallcaps
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
De Nantes à Aubenas, il y a 850
\begin_inset space ~
\end_inset

kilomètres de rails et d'asphalte, parcourus en 9
\begin_inset space ~
\end_inset

heures un dimanche.
 De Aubenas à Nantes, il y aura 950
\begin_inset space ~
\end_inset

kilomètres de marche et de coups de pagaies, parcourus en près de 8
\begin_inset space ~
\end_inset

semaines.
 À Aubenas, cela débute ce même dimanche -- 3
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011 -- à la sortie d'un bus.
 Nous attendent alors 150
\begin_inset space ~
\end_inset

bons kilomètres de chemins terreux à travers l'Ardèche, destination Retournac
 où stationne notre kayak, en passant par le mont Gerbier-de-Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il culmine à 1550
\begin_inset space ~
\end_inset

mètres d'altitude.
\end_layout

\end_inset

, la source du beau fleuve Loire.
\end_layout

\begin_layout Standard
Les premiers pas sont difficiles et notre inexpérience flagrante.
 Ah ! nous en avions fait des nuits à la belle étoile, des périples en kayak,
 des bivouacs en veux-tu en voilà, des randonnées en montagne...
 Mais là, nous ne sommes que deux baudets boiteux civilisés, qui traînons
 des sacs beaucoup trop lourds.
 Sur le papier, tout paraissait utile.
 Nous aurions pourtant dû nous demander : 
\begin_inset Quotes fld
\end_inset

Qu'est-ce qui est essentiel ?
\begin_inset Quotes frd
\end_inset

, et bazarder le reste.
 Finalement, nous nous tapons -- durant une semaine et 120
\begin_inset space ~
\end_inset

kilomètres -- des sacs de, respectivement, 14
\begin_inset space ~
\end_inset

kilos pour Marie et 21 pour moi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il aurait été plus correct d'avoir des sacs de, respectivement, 10
\begin_inset space \thinspace{}
\end_inset

kg pour Marie et 15
\begin_inset space \thinspace{}
\end_inset

kg pour moi.
\end_layout

\end_inset

.
 Hum ! ça se porte, ça s'endure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

ça se porte, ça s'endure
\begin_inset Quotes frd
\end_inset

 : cette assertion est toute relative, puisque cette lourdeur provoque des
 maux bien réels (et dangereux) : fragilisation accrue des chevilles, des
 genoux et du dos.
\end_layout

\end_inset

, mais ça n'est pas malin.
 Au bout de 4
\begin_inset space ~
\end_inset

jours, pourtant, nos corps et nos muscles s'y habituent, ne nous rappelant
 à l'ordre qu'après 2
\begin_inset space ~
\end_inset

bonnes heures de marche ou une bonne monté ardéchoise.
\end_layout

\begin_layout Standard
Il nous aura fallu ces 4
\begin_inset space ~
\end_inset

jours -- de rodage et d'apprentissage -- pour arriver au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jeudi, 7
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 De Aubenas jusqu'à cette fameuse source, nous n'avons emprunté que (ou
 presque) des chemins de randonnée (GR, GRP, PR et compagnie)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
L’Ardèche semble très bien aménagée en la matière.
\end_layout

\end_inset

, à travers des paysages et panoramas plus que fameux.
 Malgré les premières douleurs, le froid des nuits en altitude, l'organisation
 et les habitudes à mettre en branle, le bouleversement induit par ce long
 voyage..., ces jours auront été un vrai plaisir.
 Comme léger résumé, imaginez : des champs blancs d'amandiers en fleur ;
 des chemins poussiéreux dans la pinède ; des longs sentiers romains pavés
 ; des couchés de soleil sur des panoramas de montagne ; de tous petits
 villages (dignes d'un JT de Jean-Pierre Pernaut).
 Tels furent donc les premiers jours ; puis vinrent les 4
\begin_inset space ~
\end_inset

suivants.
\end_layout

\begin_layout Standard
Ces suivants là ont été notre 
\begin_inset Quotes fld
\end_inset

descente
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Notez bien les guillemets ! Hein ? Parce que ça descend et ça remonte aussi
 sec, sans cesse, foutredieu !
\end_layout

\end_inset

 : de la source -- le 
\begin_inset Quotes fld
\end_inset

Gerbier
\begin_inset Quotes frd
\end_inset

 -- jusqu'au Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay.
 Les paysages y sont restés semblables et toujours beaux (grandes forêts,
 petits villages, sucs ardéchois, pâturages, rivières en devenir), et nos
 pensées ont allègrement continué à divaguer.
 Une blessure au genou gauche de Marie s'est également affirmée, la faisant
 grimacer et souffrir, diminuant ses réjouissances et remodelant la semaine
 à venir.
 Le matin d'un beau lundi d'avril
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lundi, 11
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

, Marie -- préférant la sécurité à un masochisme certain -- décida de boucler
 les 25
\begin_inset space ~
\end_inset

kilomètres nous séparant du Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay, de manière motorisée (en taxi :
 
\emph on
Aïe !
\emph default
 pour le budget).
 Je finissais alors seul -- par 6
\begin_inset space ~
\end_inset

heures de marche en plus, et 25
\begin_inset space ~
\end_inset

kilomètres au total -- cette étape qui aurait dû en être deux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Je m'autorisais, cependant, 6
\begin_inset space ~
\end_inset

kilomètres de 
\begin_inset Quotes fld
\end_inset

stop
\begin_inset Quotes frd
\end_inset

 entre Coubon et le Puy, emmené par un berger itinérant en camionnette aménagée.
 Cool !
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
L'apparition et l'affirmation de cette blessure ont été, certes, désagréables
 pour Marie, mais très formatrices.
 Physiquement, elles nous auront appris à écouter nos corps et à bien les
 traiter, ainsi que les limites de ces corps.
 Moralement, elles nous auront appris à nous soutenir et nous comprendre
 mutuellement
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Non sans mal...
\end_layout

\end_inset

, pour faire face à un échec.
 Philosophiquement, elles nous auront permis d'appréhender divers points
 :
\end_layout

\begin_layout Itemize
D'abord, une blessure (ou toute autre faiblesse) n'est qu'un échec relatif
 au voyage.
 Elle ne le limite pas, mais le forme, le compose ;
\end_layout

\begin_layout Itemize
Également, un tel périple doit être, selon nous, une aventure humaine plutôt
 que physique.
 Le vivant, nous tâcherons, désormais, de nous construire à travers lui
 et de faire fi des remarques d'ordre compétitif, de tout un chacun (y compris
 de nous même) ;
\end_layout

\begin_layout Itemize
Finalement, ce voyage a une grande résonance amoureuse.
 Les difficultés peuvent éloigner et laisser croire que l'expérience est
 solitaire.
 Mais que nenni ! Même si l'enrichissement individuel est incontestable,
 il est et sera avant tout amoureux et, donc, collectif.
\end_layout

\begin_layout Standard
Seul regret à cette blessure : que Marie ait manqué les magnifiques gorges
 de la Loire.
 Mais ce n'est que partie remise...
\end_layout

\begin_layout Standard
Cette première semaine de traversée ardéchoise aura été un petit voyage
 en soi : nous remplissant les yeux et la tête ; nous fatiguant et nous
 endurcissant le corps ; nous apprenant la marche au long court et le voyage
 en autonomie.
 Mais il y encore du boulot.
 Chouette ! Elle fût d'excellentes prémices, à travers une Ardèche qui vaut
 -- putain, je vous l'assure -- ses larges coups d'yeux.
 Allez-y ! Nous, nous y retournerons.
 Pour finir, nous retiendrons une belle solitude à parcourir l'Ardèche et
 de froids levers réchauffés : par un bon café, un grand paysage, quelques
 chouettes paroles échangées et un bonnet sur la goule.
\end_layout

\begin_layout Standard
Laissant cette blessure derrière nous, nous rallions maintenant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mercredi, 13
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

 Retournac en train et rangeons nos godillots au fond du kayak, prêts à
 pagayer.
\end_layout

\begin_layout Section*
Vivre dans de coin d'Ardèche
\end_layout

\begin_layout Standard
En parcourant les sucs ardéchois, autour du mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc, nous avons
 croisé beaucoup de belles maisons – souvent de vieilles fermes – aux volets
 tous clos, qui ne semblaient pourtant pas abandonnées.
 Ce sont des demeures secondaires où la vie règne, au mieux, 4
\begin_inset space ~
\end_inset

mois par an, à la belle saison.
 Et oui, les 
\begin_inset Quotes fld
\end_inset

bons gens des villes
\begin_inset Quotes frd
\end_inset

 veulent leur petit coin de paradis, mais seulement pour l'été.
 Car l'hiver est, paraît-il, très rude ici ; il dure environ 6 mois.
 Ils ne pourraient s'y acclimater...
\end_layout

\begin_layout Standard
Cette dynamique touristique contribue largement à l'augmentation du prix
 du foncier (fermes et terres associées), qui devient alors exorbitant.
 L'agriculture (élevage, châtaignes, amandes...) reste, pourtant, une activité
 importante que des passionnés font difficilement perdurer.
 Mais, pour les jeunes exploitants, qu'il est difficile de s'installer ici
 ! Si bien que, faute de paysans locaux, les pâturages ardéchois sont piétinés
 par les vaches des départements voisins.
\end_layout

\begin_layout Section*
Le mont Gerbier-de-Jonc
\end_layout

\begin_layout Standard
« La Loire prend sa source au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc », phrase typique des écoles
 de nos grands-parents, de nos parents et, peut-être, de nous aussi.
 La source de la Loire, il y en a trois officielles.
 Mais en réalité, des suintements et des ruisseaux coulent de tous les sucs
 alentours, se rejoignant pour former une toute petite Loire.
\end_layout

\begin_layout Standard
Nous y sommes allés à ce fameux mont.
 Et qu'avons-nous trouvé ? Des touristes et leur camping-car tout neuf,
 faisant un détour, pour voir ce tas de cailloux.
 Le lieu m'a laissé un arrière goût touristique en bouche, m'enlevant la
 symbolique du moment.
 Pourtant, n'étant qu'en avril, il n'y avait pas « grand monde ».
 Mais l'été, d'après un cycliste habitué, le défilé ininterrompu des touristes
 s'étale de 10
\begin_inset space \thinspace{}
\end_inset

h à 19
\begin_inset space \thinspace{}
\end_inset

h.
 L'accès au sommet est payant (1
\begin_inset space \thinspace{}
\end_inset

€ environ) et de nombreux stands, de produits régionaux ou de souvenirs,
 envahissent un bitume assez large pour accueillir d'innombrables bus.
\end_layout

\begin_layout Standard
Je n'ai pas grimpé le « Gerbier ».
 Et même si je n'y retournerais probablement jamais, c'est sans regret !
\end_layout

\end_body
\end_document
