#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.6cm
\rightmargin 1.7cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Chapitre 1
\end_layout

\begin_layout Section*
Traversée de l'Ardèche
\end_layout

\begin_layout Standard
\noindent
\align center

\shape italic
Sur le pas d'une porte, une maman qui pleure dans vos bras.
\begin_inset Newline newline
\end_inset

Et sur le quai d'une gare, une maman qui vous embrasse de tout son soûl.
\begin_inset Newline newline
\end_inset

Voilà comment débute un long voyage.

\shape smallcaps
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
De Nantes à Aubenas, il y a 850
\begin_inset space ~
\end_inset

kilomètres de rails et d'asphalte, parcourus en 9
\begin_inset space ~
\end_inset

heures un dimanche.
 De Aubenas à Nantes, il y aura 950
\begin_inset space ~
\end_inset

kilomètres de marche et de coups de pagaies, parcourus en près de 8
\begin_inset space ~
\end_inset

semaines.
 À Aubenas, cela débute ce même dimanche -- 3
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011 -- à la sortie d'un bus.
 Nous attendent alors 150
\begin_inset space ~
\end_inset

bons kilomètres de chemins terreux à travers l'Ardèche, destination Retournac
 où stationne notre kayak, en passant par le mont Gerbier-de-Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il culmine à 1550
\begin_inset space ~
\end_inset

mètres d'altitude.
\end_layout

\end_inset

, la source du beau fleuve Loire.
\end_layout

\begin_layout Standard
Les premiers pas sont difficiles et notre inexpérience flagrante.
 Ah ! nous en avions fait des nuits à la belle étoile, des périples en kayak,
 des bivouacs en veux-tu en voilà, des randonnées en montagne...
 Mais là, nous ne sommes que deux baudets boiteux civilisés, qui traînons
 des sacs beaucoup trop lourds.
 Sur le papier, tout paraissait utile.
 Nous aurions pourtant dû nous demander : 
\begin_inset Quotes fld
\end_inset

Qu'est-ce qui est essentiel ?
\begin_inset Quotes frd
\end_inset

, et bazarder le reste.
 Finalement, nous nous tapons -- durant une semaine et 120
\begin_inset space ~
\end_inset

kilomètres -- des sacs de, respectivement, 14
\begin_inset space ~
\end_inset

kilos pour Marie et 21 pour moi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il aurait été plus correct d'avoir des sacs de, respectivement, 10
\begin_inset space \thinspace{}
\end_inset

kg pour Marie et 15
\begin_inset space \thinspace{}
\end_inset

kg pour moi.
\end_layout

\end_inset

.
 Hum ! ça se porte, ça s'endure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

ça se porte, ça s'endure
\begin_inset Quotes frd
\end_inset

 : cette assertion est toute relative, puisque cette lourdeur provoque des
 maux bien réels (et dangereux) : fragilisation accrue des chevilles, des
 genoux et du dos.
\end_layout

\end_inset

, mais ça n'est pas malin.
 Au bout de 4
\begin_inset space ~
\end_inset

jours, pourtant, nos corps et nos muscles s'y habituent, ne nous rappelant
 à l'ordre qu'après 2
\begin_inset space ~
\end_inset

bonnes heures de marche ou une bonne monté ardéchoise.
\end_layout

\begin_layout Standard
Il nous aura fallu ces 4
\begin_inset space ~
\end_inset

jours -- de rodage et d'apprentissage -- pour arriver au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jeudi, 7
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 De Aubenas jusqu'à cette fameuse source, nous n'avons emprunté que (ou
 presque) des chemins de randonnée (GR, GRP, PR et compagnie)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
L’Ardèche semble très bien aménagée en la matière.
\end_layout

\end_inset

, à travers des paysages et panoramas plus que fameux.
 Malgré les premières douleurs, le froid des nuits en altitude, l'organisation
 et les habitudes à mettre en branle, le bouleversement induit par ce long
 voyage..., ces jours auront été un vrai plaisir.
 Comme léger résumé, imaginez : des champs blancs d'amandiers en fleur ;
 des chemins poussiéreux dans la pinède ; des longs sentiers romains pavés
 ; des couchés de soleil sur des panoramas de montagne ; de tous petits
 villages (dignes d'un JT de Jean-Pierre Pernaut).
 Tels furent donc les premiers jours ; puis vinrent les 4
\begin_inset space ~
\end_inset

suivants.
\end_layout

\begin_layout Standard
Ces suivants là ont été notre 
\begin_inset Quotes fld
\end_inset

descente
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Notez bien les guillemets ! Hein ? Parce que ça descend et ça remonte aussi
 sec, sans cesse, foutredieu !
\end_layout

\end_inset

 : de la source -- le 
\begin_inset Quotes fld
\end_inset

Gerbier
\begin_inset Quotes frd
\end_inset

 -- jusqu'au Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay.
 Les paysages y sont restés semblables et toujours beaux (grandes forêts,
 petits villages, sucs ardéchois, pâturages, rivières en devenir), et nos
 pensées ont allègrement continué à divaguer.
 Une blessure au genou gauche de Marie s'est également affirmée, la faisant
 grimacer et souffrir, diminuant ses réjouissances et remodelant la semaine
 à venir.
 Le matin d'un beau lundi d'avril
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lundi, 11
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

, Marie -- préférant la sécurité à un masochisme certain -- décida de boucler
 les 25
\begin_inset space ~
\end_inset

kilomètres nous séparant du Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay, de manière motorisée (en taxi :
 
\emph on
Aïe !
\emph default
 pour le budget).
 Je finissais alors seul -- par 6
\begin_inset space ~
\end_inset

heures de marche en plus, et 25
\begin_inset space ~
\end_inset

kilomètres au total -- cette étape qui aurait dû en être deux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Je m'autorisais, cependant, 6
\begin_inset space ~
\end_inset

kilomètres de 
\begin_inset Quotes fld
\end_inset

stop
\begin_inset Quotes frd
\end_inset

 entre Coubon et le Puy, emmené par un berger itinérant en camionnette aménagée.
 Cool !
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
L'apparition et l'affirmation de cette blessure ont été, certes, désagréables
 pour Marie, mais très formatrices.
 Physiquement, elles nous auront appris à écouter nos corps et à bien les
 traiter, ainsi que les limites de ces corps.
 Moralement, elles nous auront appris à nous soutenir et nous comprendre
 mutuellement
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Non sans mal...
\end_layout

\end_inset

, pour faire face à un échec.
 Philosophiquement, elles nous auront permis d'appréhender divers points
 :
\end_layout

\begin_layout Itemize
D'abord, une blessure (ou toute autre faiblesse) n'est qu'un échec relatif
 au voyage.
 Elle ne le limite pas, mais le forme, le compose ;
\end_layout

\begin_layout Itemize
Également, un tel périple doit être, selon nous, une aventure humaine plutôt
 que physique.
 Le vivant, nous tâcherons, désormais, de nous construire à travers lui
 et de faire fi des remarques d'ordre compétitif, de tout un chacun (y compris
 de nous même) ;
\end_layout

\begin_layout Itemize
Finalement, ce voyage a une grande résonance amoureuse.
 Les difficultés peuvent éloigner et laisser croire que l'expérience est
 solitaire.
 Mais que nenni ! Même si l'enrichissement individuel est incontestable,
 il est et sera avant tout amoureux et, donc, collectif.
\end_layout

\begin_layout Standard
Seul regret à cette blessure : que Marie ait manqué les magnifiques gorges
 de la Loire.
 Mais ce n'est que partie remise...
\end_layout

\begin_layout Standard
Cette première semaine de traversée ardéchoise aura été un petit voyage
 en soi : nous remplissant les yeux et la tête ; nous fatiguant et nous
 endurcissant le corps ; nous apprenant la marche au long court et le voyage
 en autonomie.
 Mais il y encore du boulot.
 Chouette ! Elle fût d'excellentes prémices, à travers une Ardèche qui vaut
 -- putain, je vous l'assure -- ses larges coups d'yeux.
 Allez-y ! Nous, nous y retournerons.
 Pour finir, nous retiendrons une belle solitude à parcourir l'Ardèche et
 de froids levers réchauffés : par un bon café, un grand paysage, quelques
 chouettes paroles échangées et un bonnet sur la goule.
\end_layout

\begin_layout Standard
Laissant cette blessure derrière nous, nous rallions maintenant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mercredi, 13
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

 Retournac en train et rangeons nos godillots au fond du kayak, prêts à
 pagayer.
\end_layout

\begin_layout Section*
Vivre dans de coin d'Ardèche
\end_layout

\begin_layout Standard
En parcourant les sucs ardéchois, autour du mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc, nous avons
 croisé beaucoup de belles maisons -- souvent de vieilles fermes -- aux
 volets tous clos, qui ne semblaient pourtant pas abandonnées.
 Ce sont des demeures secondaires où la vie règne, au mieux, 4
\begin_inset space ~
\end_inset

mois par an, à la belle saison.
 Et oui, les 
\begin_inset Quotes fld
\end_inset

bons gens des villes
\begin_inset Quotes frd
\end_inset

 veulent leur petit coin de paradis, mais seulement pour l'été.
 Car l'hiver est, paraît-il, très rude ici ; il dure environ 6 mois.
 Ils ne pourraient s'y acclimater...
\end_layout

\begin_layout Standard
Cette dynamique touristique contribue largement à l'augmentation du prix
 du foncier (fermes et terres associées), qui devient alors exorbitant.
 L'agriculture (élevage, châtaignes, amandes...) reste, pourtant, une activité
 importante que des passionnés font difficilement perdurer.
 Mais, pour les jeunes exploitants, qu'il est difficile de s'installer ici
 ! Si bien que, faute de paysans locaux, les pâturages ardéchois sont piétinés
 par les vaches des départements voisins.
\end_layout

\begin_layout Section*
Le mont Gerbier-de-Jonc
\end_layout

\begin_layout Standard
« La Loire prend sa source au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc », phrase typique des écoles
 de nos grands-parents, de nos parents et, peut-être, de nous aussi.
 La source de la Loire, il y en a trois officielles.
 Mais en réalité, des suintements et des ruisseaux coulent de tous les sucs
 alentours, se rejoignant pour former une toute petite Loire.
\end_layout

\begin_layout Standard
Nous y sommes allés à ce fameux mont.
 Et qu'avons-nous trouvé ? Des touristes et leur camping-car tout neuf,
 faisant un détour, pour voir ce tas de cailloux.
 Le lieu m'a laissé un arrière goût touristique en bouche, m'enlevant la
 symbolique du moment.
 Pourtant, n'étant qu'en avril, il n'y avait pas « grand monde ».
 Mais l'été, d'après un cycliste habitué, le défilé ininterrompu des touristes
 s'étale de 10
\begin_inset space \thinspace{}
\end_inset

h à 19
\begin_inset space \thinspace{}
\end_inset

h.
 L'accès au sommet est payant (1
\begin_inset space \thinspace{}
\end_inset

€ environ) et de nombreux stands, de produits régionaux ou de souvenirs,
 envahissent un bitume assez large pour accueillir d'innombrables bus.
\end_layout

\begin_layout Standard
Je n'ai pas grimpé le « Gerbier ».
 Et même si je n'y retournerais probablement jamais, c'est sans regret !
\end_layout

\begin_layout Chapter*
Chapitre 2
\end_layout

\begin_layout Section*
Baptême ligérien
\end_layout

\begin_layout Standard

\emph on
Mercredi
\begin_inset space ~
\end_inset

13
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\shape smallcaps
\emph default

\begin_inset Newline newline
\end_inset


\shape default
Premiers coups de pagaies ; premières sensations.
 Et second départ qui devrait nous mener de Retournac à Lavau\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Toute petite ville de l'estuaire ligérien, située à 20
\begin_inset space ~
\end_inset

kilomètres environ de Saint\SpecialChar \nobreakdash-
Nazaire.
\end_layout

\end_inset

.
 Nous kayakerons pour 900
\begin_inset space ~
\end_inset

kilomètres, bob sur la tête et manches retroussées.
 Bon vent et bonne vague !
\shape smallcaps
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Mercredi
\begin_inset space ~
\end_inset

27
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\emph default

\begin_inset Newline newline
\end_inset

Deux semaines déjà.
 À pagayer, sans surprise.
 Mais beaucoup, aussi, à pousser, tirer, lever, rouler ; les pieds dans
 l'eau trop souvent, le cul mouillé parfois.
 Et nous galérons, merde de merde, maudissant cette Loire.
 En ce début d'année, mes amis : pas de neige, pas de pluie.
 Alors, pas d'eau non plus.
 Et une Loire tristement basse, comme en un sec été.
 Ça commence mal, pour nous qui nous attendions à une Loire plus haute,
 plus fleuve.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Avant d'aller plus loin, laissez-moi vous préciser...
\begin_inset Newline newline
\end_inset

Nous naviguons -- Marie, moi et notre barda -- sur un kayak pliant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
À ne pas confondre avec un kayak gonflable.
\end_layout

\end_inset

, de manufacture polonaise
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Un 
\begin_inset Quotes fld
\end_inset

Amazon II Expedition
\begin_inset Quotes frd
\end_inset

 du constructeur Wayland.
\end_layout

\end_inset

.
 
\begin_inset Quotes fld
\end_inset

Qu'est-ce qu'un kayak pliant ?
\begin_inset Quotes frd
\end_inset

 me demanderez-vous.
 Un kayak est une embarcation à propulsion humaine -- principalement
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
On peut lui adjoindre une voile ; et même un (petit) moteur.
\end_layout

\end_inset

 --, assez plate, dans laquelle on se tient à fleur d'eau et que l'on manie
 -- généralement -- à la pagaie double
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contrairement à un canoë qui est : plus large, plus haut, dans lequel on
 se tient haut, et que l'on manie généralement à la pagaie simple.
\end_layout

\end_inset

.
 Le concept du kayak pliant est allemand et est apparu durant 
\begin_inset Quotes fld
\end_inset

l'entre deux guerres
\begin_inset Quotes frd
\end_inset

, avec les embarcations de la marque Keppler.
 Une telle embarcation est constituée d'une armature démontable (originellement
 et souvent, en bois costaud et imputrescible ; mais aussi en aluminium,
 plus léger) et d'une enveloppe dont le fond est -- évidemment -- en matière
 très résistante (PVC, Hypalon...).
 Il peut être agrémenté d'un tas d'accessoires, souvent utiles : boudins
 d'air comme réserves de flottabilité, poignées de portage, renforts sur
 le fond de l'enveloppe, ligne de vie, divers poches, etc.
\end_layout

\begin_layout Standard
Le nôtre, de kayak pliant, est taillé pour l'expédition, pèse 38
\begin_inset space ~
\end_inset

kilos à jeun et est joli comme un cœur.
 Il est accompagné d'un indispensable chariot de portage, aidant nos bras
 et nos jambes à passer des structures non franchissables par navigation
 (barrages, hauts fonds et diverses structures humaines).
 Son petit nom est 
\emph on
Louizanne
\emph default
, contraction de Louisette et Suzanne, blases de feu nos solides grand-mères.
 Comme elles, notre 
\emph on
Louizanne
\emph default
 a du caractère et semble solide comme un roc.
 Comme elles aussi, il a pourtant ses faiblesses et une certaine fragilité
 -- sa peau, son armature -- le rendant largement vulnérable à certains
 environnements.
 Cette dernière précision est fondamentale ; elle est la raison des plus
 grands de nos stress et préoccupations.
 La voilà faite, nous pouvons alors poursuivre.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Nous partîmes par un bel après-midi, la fleur en bout de pagaie, prêts à
 en découdre.
 Et nous nous arrêtâmes, trois heures et à peine cinq kilomètres plus tard,
 les têtes vidées du trop plein d'attention mobilisée.
 Première journée, qui fût notre 
\begin_inset Quotes fld
\end_inset

premier feu
\begin_inset Quotes frd
\end_inset

.
 En trois heures, nous eûmes une jolie 
\begin_inset Quotes fld
\end_inset

totale
\begin_inset Quotes frd
\end_inset

 (deux portages délicats, des remous plus que sérieux et des rochers peu
 fréquentables) qui nous apprit, à marche forcée, la navigation en eaux
 vives.
 Jusqu'alors totalement dévouées à notre coque de bois, nos têtes purent
 enfin -- après s'être réchauffées sous un chaud bonnet -- se laisser aller
 à la lassitude, contemplant quelques milans noirs nous toisant de bien
 haut.
\end_layout

\begin_layout Standard
Telle fut la première journée d'une navigation qui devait en compter --
 encore -- une cinquantaine.
 Puis vinrent les deux suivantes : égales.
 L'attention étirée -- de bout en bout de la journée -- à son maximum :
 apprendre à lire les remous ; repérer les rochers dangereux ; la pagaie
 à gauche, à droite, en avant, en arrière ; sauter les deux pieds dans l'eau
 caillouteuse, poussant et tirant le kayak, gueulant parfois ; pour enfin
 constater les dégâts, barres en bois fracassées et entailles dans sa peau.
 Que la journée s'arrête ! Ouf, mais transis de froid.
 En trois jours, nous aurons pagayé 13
\begin_inset space ~
\end_inset

heures et parcouru 35
\begin_inset space ~
\end_inset

kilomètres, de Retournac à Aurec\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire.
 Cela semble peu ; mais nous savons, nous, que ça n'est pas si mal.
\end_layout

\begin_layout Standard
Relativisons cette torture, tout de même.
 Car nous y aurons pris -- dans ces gorges de Haute\SpecialChar \nobreakdash-
Loire -- notre pied !
 La navigation était sportive et chouette ; les paysages sauvages et magnifiques
 ; et la faune commençait à se montrer à nous.
\end_layout

\begin_layout Standard
Les jours suivants continuèrent largement notre formation -- d'aventuriers
 -- et balayèrent amplement deux croyances : une populaire et une personnelle.
\end_layout

\begin_layout Standard
La populaire est celle qui fait dire et écrire que la Loire serait le dernier
 fleuve sauvage d'Europe.
 Sauf de discuter interminablement sur le sens du mot 
\begin_inset Quotes fld
\end_inset

sauvage
\begin_inset Quotes frd
\end_inset

, ce voyage a -- à de nombreuses reprises et sous des angles de vues divers
 -- balayé de nos têtes cette croyance.
 Certes, la Loire est un fleuve magnifique à bien des égards.
 Et en bien des endroits, elle y paraît sauvage, et on s'y sent allègrement
 solitaire.
\begin_inset Newline newline
\end_inset

Mais, face à deux gigantesques barrages, véritables murs de bétons : qui,
 en quelques pas, transforment un 
\begin_inset Quotes fld
\end_inset

fleuve
\begin_inset space ~
\end_inset

lac
\begin_inset Quotes frd
\end_inset

 en une 
\begin_inset Quotes fld
\end_inset

rivière
\begin_inset space ~
\end_inset

rikiki
\begin_inset Quotes frd
\end_inset

 ; qui créent de belles zones de plaisances humaines ; qui modulent une
 navigation à coups de lâchés d'eau
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La faisait passer d'un état 
\begin_inset Quotes fld
\end_inset

pieds dans l'eau à tirer le kayak
\begin_inset Quotes frd
\end_inset

, à un état 
\begin_inset Quotes fld
\end_inset

au taquet, la pagaie en main et les yeux rivés sur les remous
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset

...
\begin_inset Newline newline
\end_inset

Mais, lorsqu'à chaque instant, en chaque endroit (même les plus reculés),
 la présence humaine se fait sentir -- de manières utiles parfois et souvent
 nauséabondes -- modelant le fleuve et ses rives : les nombreux ponts, et
 les blocs en vrac à leurs pieds ; les chemins de fer discrets ; les routes
 petites et calmes, ou grandes et bruyantes ; les fils électriques et leurs
 pilonnes, passant d'un bout à l'autre de tout panorama ; les jolis villages,
 anciens ou plus neufs ; quelques châteaux posés de manière ahurissante,
 pour raisons stratégiques ; de trop nombreuses maisons plantées au beau
 milieu d'un magnifique n'importe où, qui n'ont rien à y foutre ! ; et puis,
 invariablement, les déchets de l'homme !
\begin_inset Newline newline
\end_inset

Mais, non ! La Loire n'est pas un fleuve sauvage.
 Elle est le serf et la poubelle de l'humain.
\end_layout

\begin_layout Standard
La croyance individuelle, que ce périple a largement lessivé, est la suivante.
 De la Loire, Marie et moi ne connaissions que l'estuaire et l'embouchure,
 près desquels nous avons fait pousser nos vingts premières années.
 Tout au plus, nous l'avions aperçu en quelques autres endroits -- de villes
 ou de châteaux -- où elle était, probablement, déjà bien large.
 Bien entendu, nous avions préparé ce voyage et savions -- tout de même
 -- dans quelle bassine d'eau nous mettions les pieds.
 Nous pensions -- pourtant et naïvement -- n'avoir que trois jours de Loire
 sportive, puis qu'elle deviendrait paisiblement navigable, ne nous réveillant
 que pour quelques difficultés très ponctuelles.
 Et à chaque passage délicat, nous nous disions que 
\begin_inset Quotes fld
\end_inset

courage, bientôt nous aurions la Loire navigable, la vraie Loire
\begin_inset Quotes frd
\end_inset

, négligeant souvent ces passages.
\end_layout

\begin_layout Standard
Mais elle s'est montrée à nous, franche.
 Et force a été de la découvrir -- après quelques jours -- le cul dans l'eau,
 une main agrippée à un kayak sévèrement endommagé, prenant pleinement conscienc
e que, oui, c'était aussi cette Loire là que nous étions venu chercher.
 Nous nous sommes détendus, nous avons porté une plus forte et une plus
 sereine attention à notre embarcation.
 Et alors, doucement, nous avons pris, avec plaisir, tous les emmerdes que
 la Loire nous apportait sur son lit scintillant : embâcles de rochers ou
 d'arbres -- petits à gros -- et leurs remous -- gros à petits -- ; nombreuses
 et larges gravières et sablières ; tapis de renoncules envahissantes ;
 et autres merdes humaines.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Autant ne pas vous dire que ces quinze jours auront été remplis, à en déborder
 : de stress, de fatigue, d'émotions, de tranquillité, de sport, de paysages,
 de couchés de soleil, de sueurs chaudes et froides, d'emmerdes, et puis
 tout le reste.
\end_layout

\begin_layout Standard
Tout le reste, il faut aussi en parler et l'écrire.
 Ce sont les longues journées à tirer un kayak, dans les cinq centimètres
 d'eau, du plus long fleuve de France ! C'est l'unique orage, le seul jour
 de pluie, d'un mois de baroude d'avril.
 C'est la multitude de piafs majestueux, que nous avons observé et écouté,
 avec un énorme plaisir.
 C'est la flore, aussi, que nous avons étudié, avec un sérieux scientifique.
\end_layout

\begin_layout Standard
Les premiers quinze jours de navigation ligérienne sont terminés, aboutissant,
 après le passage du barrage de Villerest, puis de la ville de Roanne
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Samedi
\begin_inset space ~
\end_inset

23 et dimanche
\begin_inset space ~
\end_inset

24
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

, à des étendues infinies, sableuses et arborées
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Où paissent paisiblement, les fameuses et goûtues vaches charolaises.
\end_layout

\end_inset

.
 Nous voilà à Digoin, pour un repos et un décrassage bien mérités.
 Maintenant, la suite.
\end_layout

\begin_layout Section*
Deux mondes
\end_layout

\begin_layout Standard
Cela fait deux semaines que nous bivouaquons; nous dormons sous une tente
 ; et nos repas sont certes équilibrés, mais manquent de diversité.
 Toutefois, nous nous sentons bien à vivre dans ce petit confort, nous y
 sommes à notre aise et y prenons du plaisir.
\end_layout

\begin_layout Standard
Ce midi, un homme généreux, rencontré le matin même, nous a invité au restaurant
 ; un chic, où les petits plats sont mis dans les grands.
 Le contraste, entre ce repas et nos vies de voyageurs, a été fort.
 Passer de la plâtrée de riz avec saucisson, à la farandole de hors-d’œuvres,
 paraît hallucinant ! Nos tenues, aussi, étaient surprenantes dans un tel
 établissement, où les serveurs et serveuses sont vêtus d'ensembles noirs
 et blancs immaculés.
 Je me suis régalée, mais ne me suis pas sentie à l'aise.
 Pour moi, le repas est un moment convivial qui se transforme, ici, en un
 moment protocolaire : seul le « chef de table » a les prix ; le pain est
 servi au compte goutte ; les noms des plats et les manières des serveurs
 sont alambiqués...
\end_layout

\begin_layout Standard
Depuis le début de ce voyage, je m'ouvre d'avantage aux sensations : mon
 corps qui travaille, la faim, la soif...
 Tout est exacerbé, bonheurs comme malheurs.
 Que je me se sens vivante ! Mais, lors de ce repas, j'ai cru assister à
 une comédie ; les gens jouaient des rôles.
 Après tout, cette comédie est souvent quotidienne : au travail, entre amis,
 en famille, etc.
 Et nous dévoilons rarement notre nature profonde.
 La société que nous construisons se veut, elle aussi, protocolaire et impersonn
elle.
\end_layout

\begin_layout Standard
Qu'il est dommage, alors, de devoir partir en pleine nature pour retrouver
 ce naturel perdu.
\end_layout

\begin_layout Chapter*
Chapite 3
\end_layout

\begin_layout Section*
Contrastes de Loire
\end_layout

\begin_layout Standard
Digoin et son pont-canal sont derrière nous, depuis trois bons jours.
 Hier, c'est la ville de Decize que nous avons passée – après une pression
 fraîche et un petit portage très chiant – en compagnie d'un kayakiste en
 vacances, descendant la Loire jusqu'à Orléans.
 Nous nous sommes suivis : nous, lourds comme un sac à patates, le kayak
 bourré de victuailles, zigzaguant péniblement ; lui, léger sur son blanc
 esquif
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Un très joli et sobre kayak de mer, construit de ses mains, il y a 15
\begin_inset space ~
\end_inset

ans de ça !
\end_layout

\end_inset

, filant droit, face à un soleil couchant luisant vif sur la Loire.
 Collant nos tentes pour un bivouac commun sur une haute falaise sableuse,
 nous avons papoté de : nos projets, nos impressions, nos expériences...
\end_layout

\begin_layout Standard
Aujourd'hui, en ce dimanche premier mai, le voilà parti de bonne heure,
 sans bruit faisant.
 Le reverrons-nous ? Un peu trop fidèles à nous-mêmes, nous nous réveillons
 encore tard, occupant cette fête du travail à notre manière : lecture,
 écriture, photographie, méditation et câlins.
 Ne nous attendent, aujourd'hui, que 30
\begin_inset space ~
\end_inset

kilomètres : nous pouvons tout nous permettre.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Jeudi
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011.
\emph default

\begin_inset Newline newline
\end_inset

Réveil un peu frais, mais pas trop.
 Effectivement, il est 9
\begin_inset space ~
\end_inset

heures.
 L'astre jaune ne nous a pas attendu pour se lever, réchauffant les cœurs
 et le paysage.
 Cela fait 33
\begin_inset space ~
\end_inset

jours – docteur – que nous petit-déjeunons sous un soleil déjà bien haut.
 Aucune aurore dans nos têtes ; cela commence à être problématique pour
 le moral (impression d'être deux bons à rien, gâchant le temps).
 Mais nous en reparlerons plus tard, probablement.
 Aujourd'hui, c'est aujourd'hui.
 Ne nous lamentons pas.
 Le ciel est clair ; le mois passé a été une merveille ; ceux à venir s'annoncen
t égaux.
 Marie bouquine, moi j'écris, à quelques pas en amont de notre première
 centrale nucléaire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Centrale nucléaire de Belleville.
\end_layout

\end_inset

.
 Nous la passerons dans l'après-midi – tranquillement – savourant cette
 journée de repos.
 Puis dimanche, Orléans la pucelle pointera les faubourgs de son nez.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Le temps file ; le trait sur la carte avance bien, mine de rien.
\begin_inset Newline newline
\end_inset

À notre quinzième jour de navigation, nous avions vu défiler – au total
 – 185
\begin_inset space ~
\end_inset

kilomètres de Loire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De Retournac à Digoin ; du mercredi
\begin_inset space ~
\end_inset

13 au mercredi
\begin_inset space ~
\end_inset

27
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 Les 185
\begin_inset space ~
\end_inset

suivants ont été avalés, eux, en une petite semaine
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De Digoin à 5
\begin_inset space ~
\end_inset

km après Cosnes\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire ; du jeudi
\begin_inset space ~
\end_inset

28
\begin_inset space ~
\end_inset

avril au mercredi
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 Période d'essai terminée, rendements doublés ! Logique, non ? Très logique.
 Car cette 
\begin_inset Quotes fld
\end_inset

période d'essai
\begin_inset Quotes frd
\end_inset

 (10
\begin_inset space ~
\end_inset

jours de marche et 2
\begin_inset space ~
\end_inset

semaines de kayak) nous a mis à rude épreuve : sportivement, mentalement
 et logistiquement.
 Par ses difficultés, elle a été probablement la plus propice à l'abandon.
 Nous l'avons passée ; non sans mal !
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Entre hier et aujourd'hui, les situations sont bien différentes...
 ou presque.
\end_layout

\begin_layout Standard
Nous peinions à porter deux lourds sacs à dos et trop 
\begin_inset Quotes fld
\end_inset

d'inutiles
\begin_inset Quotes frd
\end_inset

.
 Aujourd'hui, notre solide kayak porte pour nous toutes ces mêmes affaires,
 qui ont finalement trouvé leur pleine utilité.
 Seuls hics : quelques barrages, seuils, ponts, que nous devons franchir
 en portant notre 
\begin_inset Quotes fld
\end_inset

âne porteur
\begin_inset Quotes frd
\end_inset

 et ses bagages.
\end_layout

\begin_layout Standard
Nous avions, durant de longues journées, les têtes exclusivement dédiées
 aux remous, aux rochers et à la fatigue.
 Aujourd'hui, au fil d'une eau calme et de longs silences, nous laissons
 nos esprits divaguer à la rêverie, à la contemplation.
 Seul hic : 
\begin_inset Quotes fld
\end_inset

Ouch ! Et merde, un banc de sable.
 Quels cons !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nous étions cocasses à mugir et à piétiner dans cinq centimètres d'eau,
 tirant notre kayak sur de grandes plaques rocheuses verdâtres et parcourant,
 en trois heures, quatre kilomètres et demi.
 Aujourd'hui, en trois mêmes heures, nous avalons une vingtaine de kilomètres
 et plus.
 Et cette fois-ci, pas de hic.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Nous filons, désormais, à coups de pagaies lents et puissants, au travers
 de paysages bien différents de ceux des gorges de la Loire, nous laissant
 aller à la poésie...
\end_layout

\begin_layout Quotation

\shape italic
\size small
Trois fois 
\begin_inset Quotes fld
\end_inset

glou
\begin_inset Quotes frd
\end_inset

, à travers buses et vieille plomberie, la rivière Loire prend source au
 mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc, banal tas de cailloux.
 En Ardèche, les montagnes suintent et les rivières naissent.
\end_layout

\begin_layout Quotation

\shape italic
\size small
La voilà qu'elle cavale, entre les rochers et à travers champs, vite rejointe
 par son premier affluent, l'Aigue\SpecialChar \nobreakdash-
Nègre.
 Elle grossit, la Loire, au rythme de ces suintements.
 Elle grossit et elle file, pas toujours douce avec les hommes et les kayakistes.
 Elle se creuse un chemin à travers des gorges, qu'elle creuse à son tour.
 Joli ballet.
\end_layout

\begin_layout Quotation

\shape italic
\size small
Dévale, dévale, Loire...
 Passe le Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay, prends tes chemins et descends les contreforts de
 ce Massif central.
 Passe, Loire, avec dédain, ces maudits barrages dont les hommes t'ont déguisée.
 Passe Roanne et nourris son fade canal.
\end_layout

\begin_layout Quotation

\shape italic
\size small
Enfin, repose toi, Loire, comme nous, sur ces immensités de sable et de
 cailloux fins.
 Et va à la rêverie, chatouillée par mille oiseaux.
 
\end_layout

\begin_layout Standard
Tous les contrastes de la Loire se trouvent là, en fin de compte : des hauteurs
 aux plaines ; des gorges aux champs de sable ; du bouillonnement à la sérénité
 ; de la rivière au fleuve.
 Avec quelques constantes cependant : le héron cendré, le canard colvert
 et une anthropisation débordante, écœurante.
\end_layout

\begin_layout Standard
Poésie à part, voici, plus pragmatique, notre Loire.
 De Roanne à Digoin, on finit de descendre le Massif central par le nord,
 et on s'extasie à la vue de superbes et nombreux oiseaux.
 Les paysages sont grands et respirent.
 Ils sont faits de longues masses d'arbres et de plages d'un jaune très
 clair.
 La Loire est basse et nos pieds souvent dans le sable.
 On en vient presque à y croire, oui, que ce fleuve est sauvage.
 Après Digoin et jusqu'à Blois, les panoramas s'étriquent un peu, mais restent
 largement ouverts.
 La présence humaine se fait plus dense.
 Villes, champs, ponts, routes...
 fleurissent et étouffent la Loire, autant que la renoncule des rivières,
 plante envahissante, au parfum néanmoins doux et agréable.
 Ces villes ont un beau patrimoine et méritent – tout de même – de larges
 détours, pour ceux qui aiment l'histoire et les bistrots.
\end_layout

\begin_layout Standard
Et nous ? Après Roanne, nous nous sommes apaisés, s'essayant à être un peu
 hippies.
 Nous mangeons avec appétit ce voyage, nous nourrissant de tout ce qu'il
 dégage.
 Mais nous buvons peu, il ne pleut pas.
 Et faute de nuages, nous bronzons.
 Pour deux blancs bretons, c'est cocasse et à la longue à peine douloureux.
 Surtout, nous jouissons, avec un subtil plaisir, de l'alternance suivante.
 Souvent plongés en profonde nature, nous méditons sur la paix, l'amour,
 le voyage et contre les hommes.
 Mais, parfois, nous accostons au creux de cette même humanité, qui nous
 accueille, chaleureuse.
 Alors, nous nous gorgeons de rencontres, de paroles échangées, de cafés
 bus à la terrasse d'un troquet, et de BD lues dans une bibliothèque.
 Nous aimons cette contradiction ; elle nous fait sourire et avancer ; et
 voguant à ses côtés, nous la comprenons.
\end_layout

\begin_layout Standard
À dix kilomètres avant Amboise, sur une plage de sable fin, entre un pêcheur
 taquinant le goujon et un castor rongeant les branches, nous voilà assis,
 au repos, méditant, encore.
 Nous sommes le 12
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011 ; un jeudi.
 Demain, vendredi
\begin_inset space ~
\end_inset

13 : rien à espérer, nous sommes heureux et maîtres de nos destins.
\end_layout

\begin_layout Section*
Filent l'eau, le sable, la vie.
\end_layout

\begin_layout Standard
Un mois que nous sommes à bourlinguer, à suivre le cours de ce beau fleuve
 Loire.
 Que nous en avons eu des remous et bancs de sable, nous ralentissant excessivem
ent ! Nous voilà, maintenant, sur une partie aisément navigable, à l'exception
 de quelques passages délicats.
 Et nous filons.
\end_layout

\begin_layout Standard
Je regarde, avec recul, la carte du parcours et deux sentiments s'affrontent
 en moi (qui a dit 
\begin_inset Quotes fld
\end_inset

schizophrène
\begin_inset Quotes frd
\end_inset

 ?).
 Le premier est la volonté d'avancer : pour voir ce trait bleu grandir encore
 ; découvrir ces villes au nom familier, puisque longuement étudiées pendant
 la préparation ; enfin, arriver dans notre région et nous dire « On l'a
 fait ! » Le second sentiment est l'envie de lenteur ; comme si, au fur
 et à mesure que ce trait grandissait, le voyage s'enfuyait.
\end_layout

\begin_layout Standard
L'aventure « Loire » se terminera dans un mois, s'ouvrant sur une autre.
 Aurai-je assez profité de ces journées à pagayer ? Me serai-je assez ouverte
 aux milieux qui m'entourent ? J'essaie, au maximum, de ne rien gâcher de
 ce périple.
 Mais, en rentrant, j'aurai l'inévitable sensation d'en avoir manqué un
 bout.
\end_layout

\begin_layout Standard
Dans une vie sédentaire, comme dans une de voyage, prend-on suffisamment
 les moments, bons comme mauvais ? J'ai cette sensation latente que la vie,
 comme le sable, nous file toujours entre les doigts.
 Alors, 
\emph on
carpe
\begin_inset space ~
\end_inset

diem
\emph default
.
\end_layout

\end_body
\end_document
