#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.6cm
\rightmargin 1.7cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Descente de la Loire
\end_layout

\begin_layout Chapter*
Chapitre 1
\end_layout

\begin_layout Section*
Traversée de l'Ardèche
\end_layout

\begin_layout Standard
\noindent
\align center

\shape italic
Sur le pas d'une porte, une maman qui pleure dans vos bras.
\begin_inset Newline newline
\end_inset

Et sur le quai d'une gare, une maman qui vous embrasse de tout son soûl.
\begin_inset Newline newline
\end_inset

Voilà comment débute un long voyage.

\shape smallcaps
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
De Nantes à Aubenas, il y a 850
\begin_inset space ~
\end_inset

kilomètres de rails et d'asphalte, parcourus en 9
\begin_inset space ~
\end_inset

heures un dimanche.
 De Aubenas à Nantes, il y aura 950
\begin_inset space ~
\end_inset

kilomètres de marche et de coups de pagaies, parcourus en près de 8
\begin_inset space ~
\end_inset

semaines.
 À Aubenas, cela débute ce même dimanche -- 3
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011 -- à la sortie d'un bus.
 Nous attendent alors 150
\begin_inset space ~
\end_inset

bons kilomètres de chemins terreux à travers l'Ardèche, destination Retournac
 où stationne notre kayak, en passant par le mont Gerbier-de-Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il culmine à 1550
\begin_inset space ~
\end_inset

mètres d'altitude.
\end_layout

\end_inset

, la source du beau fleuve Loire.
\end_layout

\begin_layout Standard
Les premiers pas sont difficiles et notre inexpérience flagrante.
 Ah ! nous en avions fait des nuits à la belle étoile, des périples en kayak,
 des bivouacs en veux-tu en voilà, des randonnées en montagne...
 Mais là, nous ne sommes que deux baudets boiteux civilisés, qui traînons
 des sacs beaucoup trop lourds.
 Sur le papier, tout paraissait utile.
 Nous aurions pourtant dû nous demander : 
\begin_inset Quotes fld
\end_inset

Qu'est-ce qui est essentiel ?
\begin_inset Quotes frd
\end_inset

, et bazarder le reste.
 Finalement, nous nous tapons -- durant une semaine et 120
\begin_inset space ~
\end_inset

kilomètres -- des sacs de, respectivement, 14
\begin_inset space ~
\end_inset

kilos pour Marie et 21 pour moi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il aurait été plus correct d'avoir des sacs de, respectivement, 10
\begin_inset space \thinspace{}
\end_inset

kg pour Marie et 15
\begin_inset space \thinspace{}
\end_inset

kg pour moi.
\end_layout

\end_inset

.
 Hum ! ça se porte, ça s'endure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

ça se porte, ça s'endure
\begin_inset Quotes frd
\end_inset

 : cette assertion est toute relative, puisque cette lourdeur provoque des
 maux bien réels (et dangereux) : fragilisation accrue des chevilles, des
 genoux et du dos.
\end_layout

\end_inset

, mais ça n'est pas malin.
 Au bout de 4
\begin_inset space ~
\end_inset

jours, pourtant, nos corps et nos muscles s'y habituent, ne nous rappelant
 à l'ordre qu'après 2
\begin_inset space ~
\end_inset

bonnes heures de marche ou une bonne monté ardéchoise.
\end_layout

\begin_layout Standard
Il nous aura fallu ces 4
\begin_inset space ~
\end_inset

jours -- de rodage et d'apprentissage -- pour arriver au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jeudi, 7
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 De Aubenas jusqu'à cette fameuse source, nous n'avons emprunté que (ou
 presque) des chemins de randonnée (GR, GRP, PR et compagnie)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
L’Ardèche semble très bien aménagée en la matière.
\end_layout

\end_inset

, à travers des paysages et panoramas plus que fameux.
 Malgré les premières douleurs, le froid des nuits en altitude, l'organisation
 et les habitudes à mettre en branle, le bouleversement induit par ce long
 voyage..., ces jours auront été un vrai plaisir.
 Comme léger résumé, imaginez : des champs blancs d'amandiers en fleur ;
 des chemins poussiéreux dans la pinède ; des longs sentiers romains pavés
 ; des couchés de soleil sur des panoramas de montagne ; de tous petits
 villages (dignes d'un JT de Jean-Pierre Pernaut).
 Tels furent donc les premiers jours ; puis vinrent les 4
\begin_inset space ~
\end_inset

suivants.
\end_layout

\begin_layout Standard
Ces suivants là ont été notre 
\begin_inset Quotes fld
\end_inset

descente
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Notez bien les guillemets ! Hein ? Parce que ça descend et ça remonte aussi
 sec, sans cesse, foutredieu !
\end_layout

\end_inset

 : de la source -- le 
\begin_inset Quotes fld
\end_inset

Gerbier
\begin_inset Quotes frd
\end_inset

 -- jusqu'au Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay.
 Les paysages y sont restés semblables et toujours beaux (grandes forêts,
 petits villages, sucs ardéchois, pâturages, rivières en devenir), et nos
 pensées ont allègrement continué à divaguer.
 Une blessure au genou gauche de Marie s'est également affirmée, la faisant
 grimacer et souffrir, diminuant ses réjouissances et remodelant la semaine
 à venir.
 Le matin d'un beau lundi d'avril
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lundi, 11
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

, Marie -- préférant la sécurité à un masochisme certain -- décida de boucler
 les 25
\begin_inset space ~
\end_inset

kilomètres nous séparant du Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay, de manière motorisée (en taxi :
 
\emph on
Aïe !
\emph default
 pour le budget).
 Je finissais alors seul -- par 6
\begin_inset space ~
\end_inset

heures de marche en plus, et 25
\begin_inset space ~
\end_inset

kilomètres au total -- cette étape qui aurait dû en être deux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Je m'autorisais, cependant, 6
\begin_inset space ~
\end_inset

kilomètres de 
\begin_inset Quotes fld
\end_inset

stop
\begin_inset Quotes frd
\end_inset

 entre Coubon et le Puy, emmené par un berger itinérant en camionnette aménagée.
 Cool !
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
L'apparition et l'affirmation de cette blessure ont été, certes, désagréables
 pour Marie, mais très formatrices.
 Physiquement, elles nous auront appris à écouter nos corps et à bien les
 traiter, ainsi que les limites de ces corps.
 Moralement, elles nous auront appris à nous soutenir et nous comprendre
 mutuellement
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Non sans mal...
\end_layout

\end_inset

, pour faire face à un échec.
 Philosophiquement, elles nous auront permis d'appréhender divers points
 :
\end_layout

\begin_layout Itemize
D'abord, une blessure (ou toute autre faiblesse) n'est qu'un échec relatif
 au voyage.
 Elle ne le limite pas, mais le forme, le compose ;
\end_layout

\begin_layout Itemize
Également, un tel périple doit être, selon nous, une aventure humaine plutôt
 que physique.
 Le vivant, nous tâcherons, désormais, de nous construire à travers lui
 et de faire fi des remarques d'ordre compétitif, de tout un chacun (y compris
 de nous même) ;
\end_layout

\begin_layout Itemize
Finalement, ce voyage a une grande résonance amoureuse.
 Les difficultés peuvent éloigner et laisser croire que l'expérience est
 solitaire.
 Mais que nenni ! Même si l'enrichissement individuel est incontestable,
 il est et sera avant tout amoureux et, donc, collectif.
\end_layout

\begin_layout Standard
Seul regret à cette blessure : que Marie ait manqué les magnifiques gorges
 de la Loire.
 Mais ce n'est que partie remise...
\end_layout

\begin_layout Standard
Cette première semaine de traversée ardéchoise aura été un petit voyage
 en soi : nous remplissant les yeux et la tête ; nous fatiguant et nous
 endurcissant le corps ; nous apprenant la marche au long court et le voyage
 en autonomie.
 Mais il y encore du boulot.
 Chouette ! Elle fût d'excellentes prémices, à travers une Ardèche qui vaut
 -- putain, je vous l'assure -- ses larges coups d'yeux.
 Allez-y ! Nous, nous y retournerons.
 Pour finir, nous retiendrons une belle solitude à parcourir l'Ardèche et
 de froids levers réchauffés : par un bon café, un grand paysage, quelques
 chouettes paroles échangées et un bonnet sur la goule.
\end_layout

\begin_layout Standard
Laissant cette blessure derrière nous, nous rallions maintenant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mercredi, 13
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

 Retournac en train et rangeons nos godillots au fond du kayak, prêts à
 pagayer.
\end_layout

\begin_layout Section*
Vivre dans de coin d'Ardèche
\end_layout

\begin_layout Standard
En parcourant les sucs ardéchois, autour du mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc, nous avons
 croisé beaucoup de belles maisons -- souvent de vieilles fermes -- aux
 volets tous clos, qui ne semblaient pourtant pas abandonnées.
 Ce sont des demeures secondaires où la vie règne, au mieux, 4
\begin_inset space ~
\end_inset

mois par an, à la belle saison.
 Et oui, les 
\begin_inset Quotes fld
\end_inset

bons gens des villes
\begin_inset Quotes frd
\end_inset

 veulent leur petit coin de paradis, mais seulement pour l'été.
 Car l'hiver est, paraît-il, très rude ici ; il dure environ 6 mois.
 Ils ne pourraient s'y acclimater...
\end_layout

\begin_layout Standard
Cette dynamique touristique contribue largement à l'augmentation du prix
 du foncier (fermes et terres associées), qui devient alors exorbitant.
 L'agriculture (élevage, châtaignes, amandes...) reste, pourtant, une activité
 importante que des passionnés font difficilement perdurer.
 Mais, pour les jeunes exploitants, qu'il est difficile de s'installer ici
 ! Si bien que, faute de paysans locaux, les pâturages ardéchois sont piétinés
 par les vaches des départements voisins.
\end_layout

\begin_layout Section*
Le mont Gerbier-de-Jonc
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Loire prend sa source au mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc
\begin_inset Quotes frd
\end_inset

, phrase typique des écoles de nos grands-parents, de nos parents et, peut-être,
 de nous aussi.
 La source de la Loire, il y en a trois officielles.
 Mais en réalité, des suintements et des ruisseaux coulent de tous les sucs
 alentours, se rejoignant pour former une toute petite Loire.
\end_layout

\begin_layout Standard
Nous y sommes allés à ce fameux mont.
 Et qu'avons-nous trouvé ? Des touristes et leur camping-car tout neuf,
 faisant un détour, pour voir ce tas de cailloux.
 Le lieu m'a laissé un arrière goût touristique en bouche, m'enlevant la
 symbolique du moment.
 Pourtant, n'étant qu'en avril, il n'y avait pas 
\begin_inset Quotes fld
\end_inset

grand monde
\begin_inset Quotes frd
\end_inset

.
 Mais l'été, d'après un cycliste habitué, le défilé ininterrompu des touristes
 s'étale de 10
\begin_inset space \thinspace{}
\end_inset

h à 19
\begin_inset space \thinspace{}
\end_inset

h.
 L'accès au sommet est payant (1
\begin_inset space \thinspace{}
\end_inset

€ environ) et de nombreux stands, de produits régionaux ou de souvenirs,
 envahissent un bitume assez large pour accueillir d'innombrables bus.
\end_layout

\begin_layout Standard
Je n'ai pas grimpé le 
\begin_inset Quotes fld
\end_inset

Gerbier
\begin_inset Quotes frd
\end_inset

.
 Et même si je n'y retournerais probablement jamais, c'est sans regret !
\end_layout

\begin_layout Chapter*
Chapitre 2
\end_layout

\begin_layout Section*
Baptême ligérien
\end_layout

\begin_layout Standard

\emph on
Mercredi
\begin_inset space ~
\end_inset

13
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\shape smallcaps
\emph default

\begin_inset Newline newline
\end_inset


\shape default
Premiers coups de pagaies ; premières sensations.
 Et second départ qui devrait nous mener de Retournac à Lavau\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Toute petite ville de l'estuaire ligérien, située à 20
\begin_inset space ~
\end_inset

kilomètres environ de Saint\SpecialChar \nobreakdash-
Nazaire.
\end_layout

\end_inset

.
 Nous kayakerons pour 900
\begin_inset space ~
\end_inset

kilomètres, bob sur la tête et manches retroussées.
 Bon vent et bonne vague !
\shape smallcaps
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Mercredi
\begin_inset space ~
\end_inset

27
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\emph default

\begin_inset Newline newline
\end_inset

Deux semaines déjà.
 À pagayer, sans surprise.
 Mais beaucoup, aussi, à pousser, tirer, lever, rouler ; les pieds dans
 l'eau trop souvent, le cul mouillé parfois.
 Et nous galérons, merde de merde, maudissant cette Loire.
 En ce début d'année, mes amis : pas de neige, pas de pluie.
 Alors, pas d'eau non plus.
 Et une Loire tristement basse, comme en un sec été.
 Ça commence mal, pour nous qui nous attendions à une Loire plus haute,
 plus fleuve.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Avant d'aller plus loin, laissez-moi vous préciser...
\begin_inset Newline newline
\end_inset

Nous naviguons -- Marie, moi et notre barda -- sur un kayak pliant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
À ne pas confondre avec un kayak gonflable.
\end_layout

\end_inset

, de manufacture polonaise
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Un 
\begin_inset Quotes fld
\end_inset

Amazon II Expedition
\begin_inset Quotes frd
\end_inset

 du constructeur Wayland.
\end_layout

\end_inset

.
 
\begin_inset Quotes fld
\end_inset

Qu'est-ce qu'un kayak pliant ?
\begin_inset Quotes frd
\end_inset

 me demanderez-vous.
 Un kayak est une embarcation à propulsion humaine -- principalement
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
On peut lui adjoindre une voile ; et même un (petit) moteur.
\end_layout

\end_inset

 --, assez plate, dans laquelle on se tient à fleur d'eau et que l'on manie
 -- généralement -- à la pagaie double
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contrairement à un canoë qui est : plus large, plus haut, dans lequel on
 se tient haut, et que l'on manie généralement à la pagaie simple.
\end_layout

\end_inset

.
 Le concept du kayak pliant est allemand et est apparu durant 
\begin_inset Quotes fld
\end_inset

l'entre deux guerres
\begin_inset Quotes frd
\end_inset

, avec les embarcations de la marque Keppler.
 Une telle embarcation est constituée d'une armature démontable (originellement
 et souvent, en bois costaud et imputrescible ; mais aussi en aluminium,
 plus léger) et d'une enveloppe dont le fond est -- évidemment -- en matière
 très résistante (PVC, Hypalon...).
 Il peut être agrémenté d'un tas d'accessoires, souvent utiles : boudins
 d'air comme réserves de flottabilité, poignées de portage, renforts sur
 le fond de l'enveloppe, ligne de vie, divers poches, etc.
\end_layout

\begin_layout Standard
Le nôtre, de kayak pliant, est taillé pour l'expédition, pèse 38
\begin_inset space ~
\end_inset

kilos à jeun et est joli comme un cœur.
 Il est accompagné d'un indispensable chariot de portage, aidant nos bras
 et nos jambes à passer des structures non franchissables par navigation
 (barrages, hauts fonds et diverses structures humaines).
 Son petit nom est 
\emph on
Louizanne
\emph default
, contraction de Louisette et Suzanne, blases de feu nos solides grand-mères.
 Comme elles, notre 
\emph on
Louizanne
\emph default
 a du caractère et semble solide comme un roc.
 Comme elles aussi, il a pourtant ses faiblesses et une certaine fragilité
 -- sa peau, son armature -- le rendant largement vulnérable à certains
 environnements.
 Cette dernière précision est fondamentale ; elle est la raison des plus
 grands de nos stress et préoccupations.
 La voilà faite, nous pouvons alors poursuivre.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Nous partîmes par un bel après-midi, la fleur en bout de pagaie, prêts à
 en découdre.
 Et nous nous arrêtâmes, trois heures et à peine cinq kilomètres plus tard,
 les têtes vidées du trop plein d'attention mobilisée.
 Première journée, qui fût notre 
\begin_inset Quotes fld
\end_inset

premier feu
\begin_inset Quotes frd
\end_inset

.
 En trois heures, nous eûmes une jolie 
\begin_inset Quotes fld
\end_inset

totale
\begin_inset Quotes frd
\end_inset

 (deux portages délicats, des remous plus que sérieux et des rochers peu
 fréquentables) qui nous apprit, à marche forcée, la navigation en eaux
 vives.
 Jusqu'alors totalement dévouées à notre coque de bois, nos têtes purent
 enfin -- après s'être réchauffées sous un chaud bonnet -- se laisser aller
 à la lassitude, contemplant quelques milans noirs nous toisant de bien
 haut.
\end_layout

\begin_layout Standard
Telle fut la première journée d'une navigation qui devait en compter --
 encore -- une cinquantaine.
 Puis vinrent les deux suivantes : égales.
 L'attention étirée -- de bout en bout de la journée -- à son maximum :
 apprendre à lire les remous ; repérer les rochers dangereux ; la pagaie
 à gauche, à droite, en avant, en arrière ; sauter les deux pieds dans l'eau
 caillouteuse, poussant et tirant le kayak, gueulant parfois ; pour enfin
 constater les dégâts, barres en bois fracassées et entailles dans sa peau.
 Que la journée s'arrête ! Ouf, mais transis de froid.
 En trois jours, nous aurons pagayé 13
\begin_inset space ~
\end_inset

heures et parcouru 35
\begin_inset space ~
\end_inset

kilomètres, de Retournac à Aurec\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire.
 Cela semble peu ; mais nous savons, nous, que ça n'est pas si mal.
\end_layout

\begin_layout Standard
Relativisons cette torture, tout de même.
 Car nous y aurons pris -- dans ces gorges de Haute\SpecialChar \nobreakdash-
Loire -- notre pied !
 La navigation était sportive et chouette ; les paysages sauvages et magnifiques
 ; et la faune commençait à se montrer à nous.
\end_layout

\begin_layout Standard
Les jours suivants continuèrent largement notre formation -- d'aventuriers
 -- et balayèrent amplement deux croyances : une populaire et une personnelle.
\end_layout

\begin_layout Standard
La populaire est celle qui fait dire et écrire que la Loire serait le dernier
 fleuve sauvage d'Europe.
 Sauf de discuter interminablement sur le sens du mot 
\begin_inset Quotes fld
\end_inset

sauvage
\begin_inset Quotes frd
\end_inset

, ce voyage a -- à de nombreuses reprises et sous des angles de vues divers
 -- balayé de nos têtes cette croyance.
 Certes, la Loire est un fleuve magnifique à bien des égards.
 Et en bien des endroits, elle y paraît sauvage, et on s'y sent allègrement
 solitaire.
\begin_inset Newline newline
\end_inset

Mais, face à deux gigantesques barrages, véritables murs de bétons : qui,
 en quelques pas, transforment un 
\begin_inset Quotes fld
\end_inset

fleuve
\begin_inset space ~
\end_inset

lac
\begin_inset Quotes frd
\end_inset

 en une 
\begin_inset Quotes fld
\end_inset

rivière
\begin_inset space ~
\end_inset

rikiki
\begin_inset Quotes frd
\end_inset

 ; qui créent de belles zones de plaisances humaines ; qui modulent une
 navigation à coups de lâchés d'eau
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La faisait passer d'un état 
\begin_inset Quotes fld
\end_inset

pieds dans l'eau à tirer le kayak
\begin_inset Quotes frd
\end_inset

, à un état 
\begin_inset Quotes fld
\end_inset

au taquet, la pagaie en main et les yeux rivés sur les remous
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset

...
\begin_inset Newline newline
\end_inset

Mais, lorsqu'à chaque instant, en chaque endroit (même les plus reculés),
 la présence humaine se fait sentir -- de manières utiles parfois et souvent
 nauséabondes -- modelant le fleuve et ses rives : les nombreux ponts, et
 les blocs en vrac à leurs pieds ; les chemins de fer discrets ; les routes
 petites et calmes, ou grandes et bruyantes ; les fils électriques et leurs
 pilonnes, passant d'un bout à l'autre de tout panorama ; les jolis villages,
 anciens ou plus neufs ; quelques châteaux posés de manière ahurissante,
 pour raisons stratégiques ; de trop nombreuses maisons plantées au beau
 milieu d'un magnifique n'importe où, qui n'ont rien à y foutre ! ; et puis,
 invariablement, les déchets de l'homme !
\begin_inset Newline newline
\end_inset

Mais, non ! La Loire n'est pas un fleuve sauvage.
 Elle est le serf et la poubelle de l'humain.
\end_layout

\begin_layout Standard
La croyance individuelle, que ce périple a largement lessivé, est la suivante.
 De la Loire, Marie et moi ne connaissions que l'estuaire et l'embouchure,
 près desquels nous avons fait pousser nos vingts premières années.
 Tout au plus, nous l'avions aperçu en quelques autres endroits -- de villes
 ou de châteaux -- où elle était, probablement, déjà bien large.
 Bien entendu, nous avions préparé ce voyage et savions -- tout de même
 -- dans quelle bassine d'eau nous mettions les pieds.
 Nous pensions -- pourtant et naïvement -- n'avoir que trois jours de Loire
 sportive, puis qu'elle deviendrait paisiblement navigable, ne nous réveillant
 que pour quelques difficultés très ponctuelles.
 Et à chaque passage délicat, nous nous disions que 
\begin_inset Quotes fld
\end_inset

courage, bientôt nous aurions la Loire navigable, la vraie Loire
\begin_inset Quotes frd
\end_inset

, négligeant souvent ces passages.
\end_layout

\begin_layout Standard
Mais elle s'est montrée à nous, franche.
 Et force a été de la découvrir -- après quelques jours -- le cul dans l'eau,
 une main agrippée à un kayak sévèrement endommagé, prenant pleinement conscienc
e que, oui, c'était aussi cette Loire là que nous étions venu chercher.
 Nous nous sommes détendus, nous avons porté une plus forte et une plus
 sereine attention à notre embarcation.
 Et alors, doucement, nous avons pris, avec plaisir, tous les emmerdes que
 la Loire nous apportait sur son lit scintillant : embâcles de rochers ou
 d'arbres -- petits à gros -- et leurs remous -- gros à petits -- ; nombreuses
 et larges gravières et sablières ; tapis de renoncules envahissantes ;
 et autres merdes humaines.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Autant ne pas vous dire que ces quinze jours auront été remplis, à en déborder
 : de stress, de fatigue, d'émotions, de tranquillité, de sport, de paysages,
 de couchés de soleil, de sueurs chaudes et froides, d'emmerdes, et puis
 tout le reste.
\end_layout

\begin_layout Standard
Tout le reste, il faut aussi en parler et l'écrire.
 Ce sont les longues journées à tirer un kayak, dans les cinq centimètres
 d'eau, du plus long fleuve de France ! C'est l'unique orage, le seul jour
 de pluie, d'un mois de baroude d'avril.
 C'est la multitude de piafs majestueux, que nous avons observé et écouté,
 avec un énorme plaisir.
 C'est la flore, aussi, que nous avons étudié, avec un sérieux scientifique.
\end_layout

\begin_layout Standard
Les premiers quinze jours de navigation ligérienne sont terminés, aboutissant,
 après le passage du barrage de Villerest, puis de la ville de Roanne
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Samedi
\begin_inset space ~
\end_inset

23 et dimanche
\begin_inset space ~
\end_inset

24
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

, à des étendues infinies, sableuses et arborées
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Où paissent paisiblement, les fameuses et goûtues vaches charolaises.
\end_layout

\end_inset

.
 Nous voilà à Digoin, pour un repos et un décrassage bien mérités.
 Maintenant, la suite.
\end_layout

\begin_layout Section*
Deux mondes
\end_layout

\begin_layout Standard
Cela fait deux semaines que nous bivouaquons; nous dormons sous une tente
 ; et nos repas sont certes équilibrés, mais manquent de diversité.
 Toutefois, nous nous sentons bien à vivre dans ce petit confort, nous y
 sommes à notre aise et y prenons du plaisir.
\end_layout

\begin_layout Standard
Ce midi, un homme généreux, rencontré le matin même, nous a invité au restaurant
 ; un chic, où les petits plats sont mis dans les grands.
 Le contraste, entre ce repas et nos vies de voyageurs, a été fort.
 Passer de la plâtrée de riz avec saucisson, à la farandole de hors-d’œuvres,
 paraît hallucinant ! Nos tenues, aussi, étaient surprenantes dans un tel
 établissement, où les serveurs et serveuses sont vêtus d'ensembles noirs
 et blancs immaculés.
 Je me suis régalée, mais ne me suis pas sentie à l'aise.
 Pour moi, le repas est un moment convivial qui se transforme, ici, en un
 moment protocolaire : seul le 
\begin_inset Quotes fld
\end_inset

chef de table
\begin_inset Quotes frd
\end_inset

 a les prix ; le pain est servi au compte goutte ; les noms des plats et
 les manières des serveurs sont alambiqués...
\end_layout

\begin_layout Standard
Depuis le début de ce voyage, je m'ouvre d'avantage aux sensations : mon
 corps qui travaille, la faim, la soif...
 Tout est exacerbé, bonheurs comme malheurs.
 Que je me se sens vivante ! Mais, lors de ce repas, j'ai cru assister à
 une comédie ; les gens jouaient des rôles.
 Après tout, cette comédie est souvent quotidienne : au travail, entre amis,
 en famille, etc.
 Et nous dévoilons rarement notre nature profonde.
 La société que nous construisons se veut, elle aussi, protocolaire et impersonn
elle.
\end_layout

\begin_layout Standard
Qu'il est dommage, alors, de devoir partir en pleine nature pour retrouver
 ce naturel perdu.
\end_layout

\begin_layout Chapter*
Chapite 3
\end_layout

\begin_layout Section*
Contrastes de Loire
\end_layout

\begin_layout Standard
Digoin et son pont-canal sont derrière nous, depuis trois bons jours.
 Hier, c'est la ville de Decize que nous avons passée -- après une pression
 fraîche et un petit portage très chiant -- en compagnie d'un kayakiste
 en vacances, descendant la Loire jusqu'à Orléans.
 Nous nous sommes suivis : nous, lourds comme un sac à patates, le kayak
 bourré de victuailles, zigzaguant péniblement ; lui, léger sur son blanc
 esquif
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Un très joli et sobre kayak de mer, construit de ses mains, il y a 15
\begin_inset space ~
\end_inset

ans de ça !
\end_layout

\end_inset

, filant droit, face à un soleil couchant luisant vif sur la Loire.
 Collant nos tentes pour un bivouac commun sur une haute falaise sableuse,
 nous avons papoté de : nos projets, nos impressions, nos expériences...
\end_layout

\begin_layout Standard
Aujourd'hui, en ce dimanche premier mai, le voilà parti de bonne heure,
 sans bruit faisant.
 Le reverrons-nous ? Un peu trop fidèles à nous-mêmes, nous nous réveillons
 encore tard, occupant cette fête du travail à notre manière : lecture,
 écriture, photographie, méditation et câlins.
 Ne nous attendent, aujourd'hui, que 30
\begin_inset space ~
\end_inset

kilomètres : nous pouvons tout nous permettre.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Jeudi
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011.
\emph default

\begin_inset Newline newline
\end_inset

Réveil un peu frais, mais pas trop.
 Effectivement, il est 9
\begin_inset space ~
\end_inset

heures.
 L'astre jaune ne nous a pas attendu pour se lever, réchauffant les cœurs
 et le paysage.
 Cela fait 33
\begin_inset space ~
\end_inset

jours -- docteur -- que nous petit-déjeunons sous un soleil déjà bien haut.
 Aucune aurore dans nos têtes ; cela commence à être problématique pour
 le moral (impression d'être deux bons à rien, gâchant le temps).
 Mais nous en reparlerons plus tard, probablement.
 Aujourd'hui, c'est aujourd'hui.
 Ne nous lamentons pas.
 Le ciel est clair ; le mois passé a été une merveille ; ceux à venir s'annoncen
t égaux.
 Marie bouquine, moi j'écris, à quelques pas en amont de notre première
 centrale nucléaire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Centrale nucléaire de Belleville.
\end_layout

\end_inset

.
 Nous la passerons dans l'après-midi -- tranquillement -- savourant cette
 journée de repos.
 Puis dimanche, Orléans la pucelle pointera les faubourgs de son nez.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Le temps file ; le trait sur la carte avance bien, mine de rien.
\begin_inset Newline newline
\end_inset

À notre quinzième jour de navigation, nous avions vu défiler -- au total
 -- 185
\begin_inset space ~
\end_inset

kilomètres de Loire
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De Retournac à Digoin ; du mercredi
\begin_inset space ~
\end_inset

13 au mercredi
\begin_inset space ~
\end_inset

27
\begin_inset space ~
\end_inset

avril
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 Les 185
\begin_inset space ~
\end_inset

suivants ont été avalés, eux, en une petite semaine
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De Digoin à 5
\begin_inset space ~
\end_inset

km après Cosnes\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire ; du jeudi
\begin_inset space ~
\end_inset

28
\begin_inset space ~
\end_inset

avril au mercredi
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011.
\end_layout

\end_inset

.
 Période d'essai terminée, rendements doublés ! Logique, non ? Très logique.
 Car cette 
\begin_inset Quotes fld
\end_inset

période d'essai
\begin_inset Quotes frd
\end_inset

 (10
\begin_inset space ~
\end_inset

jours de marche et 2
\begin_inset space ~
\end_inset

semaines de kayak) nous a mis à rude épreuve : sportivement, mentalement
 et logistiquement.
 Par ses difficultés, elle a été probablement la plus propice à l'abandon.
 Nous l'avons passée ; non sans mal !
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Entre hier et aujourd'hui, les situations sont bien différentes...
 ou presque.
\end_layout

\begin_layout Standard
Nous peinions à porter deux lourds sacs à dos et trop 
\begin_inset Quotes fld
\end_inset

d'inutiles
\begin_inset Quotes frd
\end_inset

.
 Aujourd'hui, notre solide kayak porte pour nous toutes ces mêmes affaires,
 qui ont finalement trouvé leur pleine utilité.
 Seuls hics : quelques barrages, seuils, ponts, que nous devons franchir
 en portant notre 
\begin_inset Quotes fld
\end_inset

âne porteur
\begin_inset Quotes frd
\end_inset

 et ses bagages.
\end_layout

\begin_layout Standard
Nous avions, durant de longues journées, les têtes exclusivement dédiées
 aux remous, aux rochers et à la fatigue.
 Aujourd'hui, au fil d'une eau calme et de longs silences, nous laissons
 nos esprits divaguer à la rêverie, à la contemplation.
 Seul hic : 
\begin_inset Quotes fld
\end_inset

Ouch ! Et merde, un banc de sable.
 Quels cons !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nous étions cocasses à mugir et à piétiner dans cinq centimètres d'eau,
 tirant notre kayak sur de grandes plaques rocheuses verdâtres et parcourant,
 en trois heures, quatre kilomètres et demi.
 Aujourd'hui, en trois mêmes heures, nous avalons une vingtaine de kilomètres
 et plus.
 Et cette fois-ci, pas de hic.
\shape smallcaps

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Nous filons, désormais, à coups de pagaies lents et puissants, au travers
 de paysages bien différents de ceux des gorges de la Loire, nous laissant
 aller à la poésie...
\end_layout

\begin_layout Quotation

\shape italic
\size small
Trois fois 
\begin_inset Quotes fld
\end_inset

glou
\begin_inset Quotes frd
\end_inset

, à travers buses et vieille plomberie, la rivière Loire prend source au
 mont Gerbier\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Jonc, banal tas de cailloux.
 En Ardèche, les montagnes suintent et les rivières naissent.
\end_layout

\begin_layout Quotation

\shape italic
\size small
La voilà qu'elle cavale, entre les rochers et à travers champs, vite rejointe
 par son premier affluent, l'Aigue\SpecialChar \nobreakdash-
Nègre.
 Elle grossit, la Loire, au rythme de ces suintements.
 Elle grossit et elle file, pas toujours douce avec les hommes et les kayakistes.
 Elle se creuse un chemin à travers des gorges, qu'elle creuse à son tour.
 Joli ballet.
\end_layout

\begin_layout Quotation

\shape italic
\size small
Dévale, dévale, Loire...
 Passe le Puy\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Velay, prends tes chemins et descends les contreforts de
 ce Massif central.
 Passe, Loire, avec dédain, ces maudits barrages dont les hommes t'ont déguisée.
 Passe Roanne et nourris son fade canal.
\end_layout

\begin_layout Quotation

\shape italic
\size small
Enfin, repose toi, Loire, comme nous, sur ces immensités de sable et de
 cailloux fins.
 Et va à la rêverie, chatouillée par mille oiseaux.
 
\end_layout

\begin_layout Standard
Tous les contrastes de la Loire se trouvent là, en fin de compte : des hauteurs
 aux plaines ; des gorges aux champs de sable ; du bouillonnement à la sérénité
 ; de la rivière au fleuve.
 Avec quelques constantes cependant : le héron cendré, le canard colvert
 et une anthropisation débordante, écœurante.
\end_layout

\begin_layout Standard
Poésie à part, voici, plus pragmatique, notre Loire.
 De Roanne à Digoin, on finit de descendre le Massif central par le nord,
 et on s'extasie à la vue de superbes et nombreux oiseaux.
 Les paysages sont grands et respirent.
 Ils sont faits de longues masses d'arbres et de plages d'un jaune très
 clair.
 La Loire est basse et nos pieds souvent dans le sable.
 On en vient presque à y croire, oui, que ce fleuve est sauvage.
 Après Digoin et jusqu'à Blois, les panoramas s'étriquent un peu, mais restent
 largement ouverts.
 La présence humaine se fait plus dense.
 Villes, champs, ponts, routes...
 fleurissent et étouffent la Loire, autant que la renoncule des rivières,
 plante envahissante, au parfum néanmoins doux et agréable.
 Ces villes ont un beau patrimoine et méritent -- tout de même -- de larges
 détours, pour ceux qui aiment l'histoire et les bistrots.
\end_layout

\begin_layout Standard
Et nous ? Après Roanne, nous nous sommes apaisés, s'essayant à être un peu
 hippies.
 Nous mangeons avec appétit ce voyage, nous nourrissant de tout ce qu'il
 dégage.
 Mais nous buvons peu, il ne pleut pas.
 Et faute de nuages, nous bronzons.
 Pour deux blancs bretons, c'est cocasse et à la longue à peine douloureux.
 Surtout, nous jouissons, avec un subtil plaisir, de l'alternance suivante.
 Souvent plongés en profonde nature, nous méditons sur la paix, l'amour,
 le voyage et contre les hommes.
 Mais, parfois, nous accostons au creux de cette même humanité, qui nous
 accueille, chaleureuse.
 Alors, nous nous gorgeons de rencontres, de paroles échangées, de cafés
 bus à la terrasse d'un troquet, et de BD lues dans une bibliothèque.
 Nous aimons cette contradiction ; elle nous fait sourire et avancer ; et
 voguant à ses côtés, nous la comprenons.
\end_layout

\begin_layout Standard
À dix kilomètres avant Amboise, sur une plage de sable fin, entre un pêcheur
 taquinant le goujon et un castor rongeant les branches, nous voilà assis,
 au repos, méditant, encore.
 Nous sommes le 12
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011 ; un jeudi.
 Demain, vendredi
\begin_inset space ~
\end_inset

13 : rien à espérer, nous sommes heureux et maîtres de nos destins.
\end_layout

\begin_layout Section*
Filent l'eau, le sable, la vie
\end_layout

\begin_layout Standard
Un mois que nous sommes à bourlinguer, à suivre le cours de ce beau fleuve
 Loire.
 Que nous en avons eu des remous et bancs de sable, nous ralentissant excessivem
ent ! Nous voilà, maintenant, sur une partie aisément navigable, à l'exception
 de quelques passages délicats.
 Et nous filons.
\end_layout

\begin_layout Standard
Je regarde, sur la carte, le trait du chemin parcouru et deux sentiments
 s'affrontent en moi (qui a dit 
\begin_inset Quotes fld
\end_inset

schizophrène
\begin_inset Quotes frd
\end_inset

 ?).
 Le premier est la volonté d'avancer : pour voir ce trait grandir encore
 ; découvrir ces villes au nom familier, puisque longuement étudiées pendant
 la préparation ; enfin, arriver dans notre région et nous dire 
\begin_inset Quotes fld
\end_inset

On l'a fait !
\begin_inset Quotes frd
\end_inset

 Le second sentiment est l'envie de lenteur ; comme si, au fur et à mesure
 que ce trait grandissait, le voyage s'enfuyait.
\end_layout

\begin_layout Standard
L'aventure 
\begin_inset Quotes fld
\end_inset

Loire
\begin_inset Quotes frd
\end_inset

 se terminera dans un mois, s'ouvrant sur une autre.
 Aurai-je assez profité de ces journées à pagayer ? Me serai-je assez ouverte
 aux milieux qui m'entourent ? J'essaie, au maximum, de ne rien gâcher de
 ce périple.
 Mais, en rentrant, j'aurai l'inévitable sensation d'en avoir manqué un
 bout.
\end_layout

\begin_layout Standard
Dans une vie sédentaire, comme dans une de voyage, prend-on suffisamment
 les moments, bons comme mauvais ? J'ai cette sensation latente que la vie,
 comme le sable, nous file toujours entre les doigts.
 Alors, 
\emph on
carpe
\begin_inset space ~
\end_inset

diem
\emph default
.
\end_layout

\begin_layout Chapter*
Chapitre 4
\end_layout

\begin_layout Section*
Sable, digue, océan et plénitude
\end_layout

\begin_layout Standard
Bien le bonjour, chères lectrices et chers lecteurs.
 Quel jour est-il, allez-vous bien et fait-il beau ? En attendant vos réponses
 et vos nouvelles, que nous apportera le doux vent de ce printemps ligérien,
 apprêtez-vous à recevoir les nôtres, de nouvelles.
 Je vous écris un vendredi -- celui du 20
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011 -- l'oreille tendue, écoutant le bourdonnement d'un train.
 Que la ligne Angers-Nantes est passante ; nos bivouacs et nos siestes en
 sont témoins.
 M'enfin, ces bruits de métaux se frottant à vive allure sont plutôt paisibles,
 agréables, familiers ; tout comme nos jours et nos nuits...
\end_layout

\begin_layout Standard
Où en étions-nous ? Quelqu'un qui suit ? Nous en étions tout juste à Amboise,
 et nous finissions le deuxième tiers de notre descente ligérienne.
 Avant plus de détails, sachez que le troisième tiers fût bon, à l'égal
 des deux autres, mais à sa manière.
 Le vendredi 13
\begin_inset space ~
\end_inset

mai -- au lendemain duquel je vous ai laissé -- fût un n\SpecialChar \nobreakdash-
ième jour de repos.
 Nos godillots ont marqué la jolie ville touristique d'Amboise.
 Nos esprits et nos imaginations y ont exquisément vagabondé : au Clos
\begin_inset space ~
\end_inset

Lucé -- dernière demeure de feu le brillant Léonard
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Vinci -- et à la médiathèque -- repère à journaux et à BD.
 Puis, les coups de pagaies se sont de nouveau déroulés ; nos bras forts
 et habitués s'en délassant.
\end_layout

\begin_layout Standard
Vu d'une carte ou vu du ciel : après Amboise, il y a Tours ; après Tours,
 Angers ; après Angers, Nantes ; et enfin, l'estuaire de Loire.
 Vu d'en dessous -- à fleur d'eau, au ras des vaguelettes -- c'est amplement
 plus subtil, bouillonnant, diversifié.
 Et ardu à écrire.
 Nous n'avons pas pu tout goûter, tout sentir, tout apprécier à sa juste
 valeur et nous émerveiller de tout.
 Faisant l'impasse sur les vignobles, les châteaux de Loire et toutes les
 villes traversées, nous ne pouvons vous offrir qu'un fade abrégé.
\end_layout

\begin_layout Standard
D'Amboise à Lavau\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire (notre point de chute), la règle mesure quelques
 250
\begin_inset space ~
\end_inset

kilomètres qui défileront en 10
\begin_inset space ~
\end_inset

jours.
 Appréciez ces nombres ronds.
 25
\begin_inset space ~
\end_inset

kilomètres par jour : tout paraît simple ou presque.
 Ce qui l'est : méditer et rêvasser, chaque jour, au cœur d'une belle nature
 ; vivre à notre rythme, du lever au coucher ; apprécier le soleil, la pluie,
 les nuages, les paysages ; observer et tenter de connaître, de comprendre,
 nos 
\begin_inset Quotes fld
\end_inset

coloca-Terre
\begin_inset Quotes frd
\end_inset

 ; se marrer, Marie et moi, ensemble ; se baigner nus ; bivouaquer ; et
 faire les cons ! Ce qui est moins simple : régler notre agenda avec celui
 du monde civilisé, pour voir les copains, par-ci par-là ; s'aimer, parce
 que le voyage 
\begin_inset Quotes fld
\end_inset

à la dure
\begin_inset Quotes frd
\end_inset

 et l'amour sont deux arts difficiles en eux, et d'avantage combinés ; faire
 le feu par des matinées venteuses et humides ; lire finement le fleuve
 pour naviguer sur son eau de sécheresse ; être aux portes de l'océan, au
 milieu de l'estuaire, et composer avec ses marées, ses vagues, son vent,
 sa vase, ses navires, sa force !
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Nous voilà, désormais, le 28
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011 à Savenay, petite bourgade entre Nantes et Saint\SpecialChar \nobreakdash-
Nazaire, où habitent
 mes chers parents.
 Encore une fois, je ne vous épargne pas, avec ce bond dans le temps et
 dans l'espace.
 Cela fait une semaine -- déjà -- que notre aventure ligérienne s'est terminée.
 Une semaine que nous nous reposons, Marie, moi, nos muscles, nos tendons,
 nos nerfs et nos têtes.
 Car, à la fin des fins, tout dans nos corps a fini pas être grippé, crispé
 ; il nous fallait alors ce repos.
 Cette dernière ligne droite n'était pas propice à l'écriture.
 Maintenant reposé, laissez moi reprendre notre aventure...
\end_layout

\begin_layout Standard
Nous avons passé Amboise le 13, Tours le 14 et Saumur le 16.
 Les 17 et 18, nous étions aux abords d'Angers.
 Et les 20 et 21, nous étions à Nantes et sa périphérie.
 Nous y avons rencontré, dans cette ultime portion de Loire, -- pour une
 heure, une après-midi ou une nuit -- des amis et nos familles, certains
 pas vus depuis des années.
 Nos incursions, dans cette humanité connue, ont été franchement plaisantes.
 Mais les retours à la nature, à l'isolement humain, au vagabondage solitaire
 l'ont été davantage, et plus précieux, et plus puissants.
 Donc et sans surprise, nous avons continué, après Amboise et jusqu'à Nantes,
 nos 
\begin_inset Quotes fld
\end_inset

extravagances
\begin_inset Quotes frd
\end_inset

 : baignades nues, bivouacs enfumés, contemplations et réflexions.
\end_layout

\begin_layout Standard
Jusqu'à Nantes, les paysages ne se sont pas bouleversés et étaient formés
 -- toujours -- des mêmes briques élémentaires : les plages de sables, les
 arbres bordant le fleuve, peu de remous, un niveau d'eau bas, un ciel très
 bleu un jour, très nuageux l'autre, mi-figue mi-raisin le troisième.
 Des merveilles à contempler du lever au coucher.
 Malgré tout, quelques changements notables sont apparus.
\end_layout

\begin_layout Standard
À partir d'Amboise ou Tours, doucement, la Loire s'est endiguée et a grossi
 en méandres, devenant en certains endroits un véritable labyrinthe d'eau,
 de sable et de pierres.
 Notre fil d'Ariane était alors un chapelet de bouées -- rouges et vertes
 -- que nous suivions rigoureusement, pour ne pas nous perdre, ni nous ensabler.
 Ces méandres, ce labyrinthe et ces digues forment des paysages si tranquilles
 et si beaux.
 Ils sont en France, à notre porte.
 Et qui les connait ? Qui les a vus, avant de s'envoler jusqu'en des contrées
 lointaines ?
\end_layout

\begin_layout Standard
Je m'égare.
 Revenons à notre Loire.
 À écrire vrai, la sécheresse de ce printemps
\begin_inset space ~
\end_inset

2011 a enlevé beaucoup de sa superbe, à ce grand labyrinthe.
 Et bien souvent, de toutes les issues possibles, il n'en restait qu'une
 ou deux tout juste praticables pour embarcations plates.
 Cette sécheresse fût l'une des principales composantes de notre descente
 ligérienne.
 Elle nous a fait souffler, suer, grimacer, gémir, peiner, autant qu'elle
 a du vous toucher (pour peu que vous tentiez de planter des patates, sur
 un sol dur de France).
 Très certainement, si le phénomène se poursuit, nous en rediscuterons,
 car il titille notre curiosité.
 Et aussi, il nous inquiète.
\end_layout

\begin_layout Standard
Mais poursuivons.
 Doucement, au fil de l'eau et des jours, l'estuaire s'est fait ressentir,
 subtilement.
 Ce fût tout un mélange : d'abord le sable, les digues, les méandres, le
 fort vent d'ouest et avec lui, les ciels nuageux ; puis les bateaux de
 pêche ou à voile, et les oiseaux marins par centaines ; enfin -- et avec
 une marée de plus en plus puissante -- la vase, les roselières et quelques
 échasses blanches.
 Nous rêvions en pagayant ; et pagayions pour continuer le rêve.
 Marie pensait au passé, de cette Loire et de ses hommes qui l'ont animée,
 par amour et pour l'argent.
 Elle reconstituait le siècle d'or des batelleries de Loire.
 Elle rêvait...
 Moi, fixant ce panorama, ses couleurs et ses odeurs, je m'égarais en des
 endroits semblables et aimés : les marais de l'estuaire de Loire.
 Et je rêvais...
\end_layout

\begin_layout Standard
Les jours filèrent encore ; puis le réveil sonna.
 Nos rêves s'éclipsèrent et Nantes -- notre belle Nantes -- apparut, nous
 ouvrant ses ponts et son île, et nous amenant en son sein, aidée par une
 marée complice.
 C'était le samedi 21
\begin_inset space ~
\end_inset

mai
\begin_inset space ~
\end_inset

2011, la veille de notre 
\begin_inset Quotes fld
\end_inset

arrivée triomphale
\begin_inset Quotes frd
\end_inset

 dans la vase de l'estuaire.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
J'essayerai de faire court et intense, autant que le fût cette arrivée.
\end_layout

\begin_layout Standard
Le dimanche 22
\begin_inset space ~
\end_inset

mai -- au bout de 49
\begin_inset space ~
\end_inset

jours durs et merveilleux -- la fin de notre excursion s'éveilla.
 Il était 9
\begin_inset space \thinspace{}
\end_inset

h
\begin_inset space \thinspace{}
\end_inset

30.
 Ce dernier départ, d'une étape d'une vingtaine de kilomètres, se fît dans
 les meilleures conditions.
 La veille, nous fument chaleureusement accueillis par deux tantes, un papa,
 une maman, un casse-croûte, un éléphant mécanique
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
À Nantes, 
\begin_inset Quotes fld
\end_inset

La compagnie des machines de l'île
\begin_inset Quotes frd
\end_inset

 fait s'animer de merveilleuses créatures mécaniques, dont l'éléphant.
\end_layout

\end_inset

, une petite géante et un grand mexicain
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ce jour là, la compagnie 
\begin_inset Quotes fld
\end_inset

Royal
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Luxe
\begin_inset Quotes frd
\end_inset

 préparait, à l'abri des regards terrestres, son nouveau spectacle de rue,
 avec ses fameux géants.
\end_layout

\end_inset

 ! Tout ça ! Notre dernière nuit se fît douillette, posée sur le moelleux
 d'un bon matelas.
 Et le petit déjeuner fût paisible, sous les auspices de sainte Christine
 et saint Benoît (tante et tonton).
 Autant vous dire que nous partîmes dans d'excellentes dispositions, prêts
 à en découdre et en finir, à fouetter les vagues et à pagayer, 
\emph on
ohé ohé !
\emph default
 petits matelots.
\end_layout

\begin_layout Standard
Au Pellerin, il était 9
\begin_inset space \thinspace{}
\end_inset

h
\begin_inset space \thinspace{}
\end_inset

30 lorsque notre kayak -- la robuste 
\emph on
Louizanne
\emph default
 -- toucha l'eau salée vaseuse.
 9
\begin_inset space \thinspace{}
\end_inset

h
\begin_inset space \thinspace{}
\end_inset

30, sous une épaisse nappe de nuages, lorsque nos muscles s'enflammèrent,
 mus par une transe joyeuse.
 Flap flap, nos bras s'agitèrent.
 Flap flap, l'embarcation fila cap à l'ouest, aspirée par les débuts timides
 d'une marée descendante.
\end_layout

\begin_layout Standard
Un paysage bouleversant s'anima alors tout azimut.
 Et sur nos joues glissait de l'eau salée : celle des vagues de l'estuaire
 et sûrement deux ou trois larmes de bonheur.
 Marie et moi avions, cent et cent fois, parcouru les marais de Loire, contemplé
 les bords de mer et scruté leurs oiseaux.
 Nous connaissions les beautés de ces endroits ; nous nous en étions si
 souvent émus.
 Mais en ce jour (solennel à n'en pas douter) nous l'avons découvert, cet
 estuaire, comme deux enfants.
\end_layout

\begin_layout Standard
Le fleuve s'était amplement élargi, doublant ou triplant sa corpulence.
 Et les rives -- extravagantes compositions de roseaux, de gravas et de
 prés humides -- formaient deux haies d'honneur, comme pour nous accueillir.
 Alors, entre ces rives et au cœur de cette Loire large et agitée, trempés
 par un rideau d'une fine pluie, ballotés par les vagues et leurs creux
 d'un mètre parfois, dans une exaltation, une transe, une panique et une
 peur, nous jouîmes tout notre soûl de bonheur.
 Que la Loire fût belle alors ; et qu'elle fût dure.
\end_layout

\begin_layout Standard
Les vagues frappaient la proue de 
\emph on
Louizanne
\emph default
, trempant allègrement Marie.
 Et le fort vent d'ouest s'opposait à nos puissants coups de pagaies.
 Mais, à force d'endurance, les flots défilèrent et le petit port de Lavau\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loi
re s'approcha.
 Pourtant, la marée avait si bien baissée que nous ne trouvâmes pas tout
 de suite l'entrée du port, cachée qu'elle était par des amas de vase.
 Cet ultime bout de Loire s'éternisa alors, titillant nos nerfs et la patiente
 de nos familles.
\end_layout

\begin_layout Standard
Finalement, c'est au ras des roseaux et les jambes dans la vase, que nous
 débarquâmes.
 Puis, après un dernier effort à tirer notre kayak dans un pré humide (aidés
 par le papa de Marie et ma maman), nous retrouvâmes nos familles autour
 d'un pique-nique en fête.
\end_layout

\begin_layout Standard
Ainsi se termina notre descente de Loire du printemps 2011.
\end_layout

\begin_layout Section*
Le phoque et le pont
\end_layout

\begin_layout Standard
Tout ça, c'est une histoire de tracas, en fin de compte.
 Les tracas que nous causent les vieux ponts de Loire.
 Il y a eu ceux de Veauche, Digoin, Nevers, Orléans, Beaugency, Blois et
 Amboise.
 Leurs attraits : la beauté de leur vieillesse et, parfois, quelques chouettes
 remous sportifs.
 Leurs constantes de malheur : de grosses pierres pas commodes, sous leurs
 piliers et leurs arches ; des bouts de bois et de ferrailles ; des plaques
 dentées métalliques ; etc.
 La plaie des kayakistes et canoéistes.
\end_layout

\begin_layout Standard
Hier, nous fûmes, de nouveau, face à l'un de ces vieux ponts.
 Le plus redouté, le plus sale, le plus dangereux probablement.
 Le pont Wilson de Tours.
 Nous le toisâmes longtemps, timidement, peureux des histoires que nous
 avions lu à son sujet.
 Le parcourant de long en large, nous y cherchâmes une issue : la moins
 crispante pour nous, la moins douloureuse pour notre embarcation.
 Nous avions convenu -- tout de même -- que, en toute sérénité, nous ferions
 un portage à cet endroit, à ce Wilson trop dangereux pour notre coque de
 bois.
 Mais moi, mué par un vilain orgueil, j'imaginai tout de même la passer,
 cette terreur.
\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset

Marie, dis-je, là-bas sous la quatrième arche, il y a des gros blocs, des
 gros remous, ça a l'air dur et sportif, mais ça passe ! Non ?
\end_layout

\begin_layout Quotation
--- Non, qu'elle trancha.
\end_layout

\begin_layout Quotation
--- Hum.
 D'accord.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Finalement, la raison l'emporta.
 Au lieu de franchir cet emmerdement en 10
\begin_inset space ~
\end_inset

secondes et en prenant tous les risques, nous le franchîmes en 30
\begin_inset space ~
\end_inset

minutes de pleine sécurité ; moi, un peu piqué dans mon orgueil de 
\begin_inset Quotes fld
\end_inset

guerrier
\begin_inset Quotes frd
\end_inset

.
 Ce genre de vieux pont est générateur de stress.
 Le Wilson nous stressa sacrément, le fumier !
\end_layout

\begin_layout Standard
Le pont passé, nous continuâmes notre chemin, cahin-caha, entre eaux et
 bancs de sable.
 Puis apparut -- comme prévu sur notre carnet de route -- un second vieux
 pont, doublé d'un autre (récent).
 À priori, pas d'ennui ici.
 Mais l'autre con de Wilson, là-bas, nous avait ramolli.
 Et nous voici, encore une fois, longeant un foutu pont sur toute sa longueur,
 cherchant une issue tranquille.
 Bof.
 Dans la mollesse d'esprit du moment, rien de convenable.
\end_layout

\begin_layout Standard
C'est alors qu'une famille de canards colvert passa sous une arche proche,
 nous montrant le chemin.
 Usant d'un vif esprit d'analyse, je dis : 
\begin_inset Quotes fld
\end_inset

Si la famille canard passe, on passe !
\begin_inset Quotes frd
\end_inset

 Hardis, nous nous jetâmes dans le courant de l'arche à anatidés, pagayant
 fort.
 Les premiers remous arrivèrent.
 Les premières vagues s'engouffrèrent sous la jupe de notre kayak (les coquines).
 Pagayer, pagayer le cœur battant, à chaque fois dans ces obstacles.
 
\begin_inset Quotes fld
\end_inset

Ça passe, que c'était bon !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
À la sortie de l'arche, entre les deux ponts quasiment collés, l'embarcation
 freina et nos esprits se bloquèrent nets.
 À bâbord, à un mètre seulement, une tête sortait à demi de l'eau.
 Une tête grosse ; grise ; sans poil apparent, sauf trois petits sur le
 dessus du crâne, comme sur un dessin d'enfant ; une jolie moustache de
 chat ; et puis, fixés sur nous, deux très grands yeux noirs, presque tristes,
 implorants.
 Un phoque ? Oui, un phoque !
\end_layout

\begin_layout Standard
Aussi fou que cela paraisse, il y a bel et bien un(des) jeune(s) phoque(s)
 s'aventurant dans les terres, loin de l'estuaire.
 L'an passé, un de ces phoques 
\begin_inset Quotes fld
\end_inset

veau de mer
\begin_inset Quotes frd
\end_inset

 aurait été aperçu à la Charité\SpecialChar \nobreakdash-
sur\SpecialChar \nobreakdash-
Loire.
 Ça fait loin ! Cette année, il s'est montré à Bouchemaine, près d'Angers.
 Le voilà, une semaine plus tard, aux portes de Tours, sous nos yeux hagards
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Un grand merci à ma maman, Monique : pour ses recherches 
\begin_inset Quotes fld
\end_inset

internet
\begin_inset Quotes frd
\end_inset

 à distance ; et pour avoir découvert, dans 
\emph on
Ouest-France
\emph default
, un article sur cette apparition.
 Sans cela, elle nous aurait pris pour deux fous ; et nous serions persuadés,
 alors, d'avoir vu une loutre.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Le tête-à-tête dura dix secondes, un peu plus, un peu moins.
 Un premier petit mouvement de pagaie : la bête remua.
 Un second : elle passa sous l'eau.
 La voilà partie.
 Quel choc ! Nous restâmes alors hébétés de longues minutes, avançant à
 faibles coups de rames, nous retournant sans cesse, priant pour revoir
 cette merveille.
 Puis nous repartîmes, lentement.
 Mais alors, à vingt ou cinquante mètres devant nous, la demi-tête émergea
 quelques secondes, comme un adieu.
 Et hop, la voilà repartie, plongeant dans les étincelles du soleil couchant.
\end_layout

\begin_layout Part
Grande marche
\end_layout

\begin_layout Chapter*
Chapitre 1
\end_layout

\begin_layout Section*
Cap à l'est !
\end_layout

\begin_layout Standard
Et voilà.
 Les pagaies sont posées, le kayak est plié et rangé au fond du grenier
 parental, et nos corps et nos têtes se laissent aller à un peu de repos.
 Une aventure se termine ; une autre se prépare.
 Cet entre-deux dure deux semaines : une qui clôture un beau mois de mai
 ; une autre qui grappille le début juin, annonçant l'été à venir.
 Au programme : les premiers jours, du repos, parce que nos muscles sont
 crispés et nos esprits las ; les suivants, de la détente (en nature, en
 famille...) et du travail.
 Du travail surtout !
\end_layout

\begin_layout Standard
D'abord, nous 
\begin_inset Quotes fld
\end_inset

clôturons
\begin_inset Quotes frd
\end_inset

 notre descente de Loire, en nettoyant le matériel et les vêtements, puis
 en mettant de l'ordre dans nos papiers et écrits de voyage.
 Et, surtout, nous préparons notre prochain périple : une grande marche,
 direction le cap Finisterre (à la pointe nord-ouest de l'Espagne).
 Le gros boulot préparatoire de Marie (fin 2010
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

début 2011) nous épargne bien du tracas : l'itinéraire est déjà très bien
 fait ; les quelques points administratifs et logistiques sont réglés.
 Mais que faire alors ? Une chose ! Une très grosse chose, qui nous est
 venue de notre marche en Ardèche et de notre rencontre avec 
\begin_inset Quotes fld
\end_inset

Olivier le kayakiste
\begin_inset Quotes frd
\end_inset

.
 Faire faire un ultra-régime à nos sacs.
 Leurs liposucer un maximum de kilos, pour avoir une chance d'arriver au
 bout de notre aventure.
\end_layout

\begin_layout Standard
Rappelez-vous...
 Lors de la partie 
\begin_inset Quotes fld
\end_inset

rando
\begin_inset Quotes frd
\end_inset

 de notre descente ligérienne, Marie portait un sac de 14
\begin_inset space ~
\end_inset

kilos, tandis que le mien en pesait 23.
 Trop lourds, pas agréables et avec les dénivelés ardéchois, dangereux pour
 nos articulations ! Nous nous étions alors promis, crachant dans nos mains,
 que 
\begin_inset Quotes fld
\end_inset

Non non non !
\begin_inset Quotes frd
\end_inset

 il était 
\begin_inset Quotes fld
\end_inset

hors de question de repartir de cette lourde manière
\begin_inset Quotes frd
\end_inset

.
 Olivier -- comme un Jésus -- nous présenta un état d'esprit allant dans
 ce sens : la MUL pour 
\begin_inset Quotes fld
\end_inset

Marche Ultra Légère
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Les adeptes de cet état d'esprit partent de quelques jours à plusieurs mois
 (à pieds, en vélo, en kayak...), avec un barda complet, économique et surtout
 très léger.
 Pour en savoir plus : www.randonner-leger.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En voilà une religion qui nous convient : barouder léger ; en ayant une
 certaine autonomie et une plus grande mobilité ; en bricolant et bidouillant
 son matériel ; en identifiant ses besoins essentiels ; et en apprenant
 à se passer du reste (ou à trouver ce reste sur place, si besoin est).
 De quoi rendre nos pérégrinations encore plus libertaires.
\end_layout

\begin_layout Standard
Après moult prises de tête et 
\begin_inset Quotes fld
\end_inset

triturages
\begin_inset Quotes frd
\end_inset

 d'esprit, coups de ciseaux et délestages tout azimut, et grâce à l'aide
 précieuse de notre couturière-équipementière (Monique, ma bonne mère) et
 d'une balance de cuisine, nous voici fin prêts au départ.
 Marie et sa protubérance dorsale perdent, dans la bataille, 6
\begin_inset space ~
\end_inset

kilos ; moi et la mienne, environ 8
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le sac de Marie (avec vivres + eau) = 8 kilos.
 Le mien (avec vivres + eau) = 15 kilos.
\end_layout

\end_inset

 ! Peu de régimes minceur pourraient se targuer d'une telle efficacité.
 Malgré tout, de nettes améliorations seront à faire les prochaines fois.
\end_layout

\begin_layout Standard
Et maintenant, en route !
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Un mois déjà.
 Un mois que nous avons troqué nos pagaies doubles contre deux paires de
 godillots.
 Un mois que nous avons chargé nos deux sacs sur nos deux dos, prenant une
 nouvelle fois la poudre d'escampette.
\end_layout

\begin_layout Standard
De Pont\SpecialChar \nobreakdash-
Château en Loire\SpecialChar \nobreakdash-
Atlantique à Mézières\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Brenne en Indre, ces godillots
 ont tapé la poussière et l'asphalte de 550
\begin_inset space ~
\end_inset

kilomètres de chemins, le temps de 1440
\begin_inset space ~
\end_inset

retournements de sablier, le long d'un itinéraire fiévreux inventé par une
 Marie folle.
\end_layout

\begin_layout Standard
Les premières foulées se sont faites au Calvaire de Pont\SpecialChar \nobreakdash-
Château, ont longé
 le Sillon
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Bretagne, traversé les marais de Couëron, passé la Loire par un bac, puis
 rejoint le lac de Grand\SpecialChar \nobreakdash-
Lieu.
 Allant par le vieux Clisson, elles sont remontées jusqu'à la Loire, à Saint\SpecialChar \nobreakdash-
Flor
ent\SpecialChar \nobreakdash-
le\SpecialChar \nobreakdash-
Vieil, récupérant le sentier de grande randonnée n°3.
 Longeant les vignes, les vallons et les moulins à vent d'Anjou, vers Saumur
 puis Montsoreau, elles sont passées en Touraine, traversant ses vastes
 forêts et ses plaines inondées de tournesols et de blé, ponctuées çà et
 là de cités médiévales.
 Ces milliers de foulées sont arrivées à Mézières\SpecialChar \nobreakdash-
en\SpecialChar \nobreakdash-
Brenne, au pied de deux
 mille étangs, rejointes par les traces des pneus de deux mamans, pour trois
 petits jours de vacances bien méritées.
\end_layout

\begin_layout Standard
De bout en bout de cet itinéraire, et de proche en proche jusqu'en Brenne,
 la marche lente et le bivouac nous ont révélé quelques rouages d'une France
 champêtre.
 De plus, le bouillonnement et l'évolution de l'homme dans son vaste environneme
nt, face au reste du 
\begin_inset Quotes fld
\end_inset

Vivant
\begin_inset Quotes frd
\end_inset

 et de la 
\begin_inset Quotes fld
\end_inset

Nature
\begin_inset Quotes frd
\end_inset

, ont fait émerger en nous mille questionnements, mille réflexions, mille
 critiques acerbes et mille espérances.
\end_layout

\begin_layout Standard
Ainsi, nous avons pu : admirer les hérons cendrés, pourprés et gardes bœufs
 en marais et en étangs ; bougonner contre les élevages intensifs de poulets,
 de pommes et d'humains (dans leurs lotissements maussades) ; accompagner
 -- à contre courant -- la Loire et nombre de ses veines, nous y plongeant
 parfois ; nous étonner du nombre de demeures bourgeoises angevines, admirant
 quelques unes majestueuses ; et subir les caprices d'une météo ci-douce,
 là-lourde, ci-pluvieuse et là-torride.
 Nous avons pu aussi : découvrir un petit pays gris d'ardoise et une vaste
 contrée blanche de tuffeau ; envier la fraîcheur d'extravagantes caves
 et maisons troglodytes ; et nous émouvoir des regards de quelques biches,
 cerfs, chevreuils, sangliers et blaireaux.
 Enfin, nous avons entendu l'éveil d'un été aux grondements des moissonneuses-ba
tteuses, coupant les blés à la faveur des fins de jours ; et avons calmé
 ses premières chaleurs à l'ombre de grandes forêts exploitées.
 Nous avons contemplé autant de couchers de soleil qu'il y eu de jours,
 quelques aurores aussi et quelques nuits étoilées.
\end_layout

\begin_layout Standard
Finissant de suivre l'est et les cœurs de tournesol, nous avons mis cap
 au sud, laissant cependant nos pensées flotter chaotiquement en toutes
 directions.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Ces pensées filent, voguant sur de vastes mers : celles du vagabondage,
 du voyage, de la découverte, de l'humain.
 Elles filent ; puis, sur quelques îlots solitaires, elles trouvent des
 trésors.
\end_layout

\begin_layout Standard
Des trésors, nos pas et nos coups de bâton en trouvent aussi : dans les
 plaines ou sur les coteaux, au bord des chemins, au fond des champs, au
 cœur des forêts, sur les rivières et les étangs, et dans le lointain des
 horizons.
 Un ciel aux nuages massifs époustouflants ; ou un autre, déchiré et chaleureux.
 Une rencontre sauvage inattendue ; ou une autre, humaine, simple et accueillant
e.
 Une senteur mouillée, fraîche, orageuse ou forestière, toujours envoûtante.
 Un fond sonore calme et délicat ; ou un autre, bouillonnant de nature et
 de vie.
 Et les rayons chauds du soleil d'un matin frais, éveillant un visage embué
 des fumées d'un café tiède.
 Et...
\end_layout

\begin_layout Standard
En avril et mai, nous avons réalisé la première partie de notre grande escapade
 de 2011 : la descente de la Loire en kayak.
 Cette épreuve fût un peu rude au début, mais facile et bucolique dans l'ensembl
e.
 Nous l'avons terminée dans la boue, les rires et la joie, le sourire collé
 aux oreilles et des paillettes d'or plein les yeux (ou était-ce du sable
 ?).
 Un voyage bienheureux quoi !
\end_layout

\begin_layout Standard
Puis, reposés, nous nous sommes lancés dans la seconde longueur, joyeux
 et soulagés de retrouver la route.
 Pourtant, dès notre départ et malgré les trésors dénichés ensuite, une
 morosité ténue flottait autour de nous, comme la brume d'un matin sur la
 Loire.
 Une morosité qui nous rendait ponctuellement malheureux, attisée par les
 duretés de la marche et du voyage : une chaleur écrasante, un temps triste
 et mouillé, une mauvaise rencontre, un endroit glauque, ou tout simplement
 une moins bonne journée.
 Cette foutue morosité, nous l'avons triturée dans bien des sens : pour
 connaître ses démons, les combattre, puis victorieux pouvoir repartir le
 cœur en paix.
 Amen !
\end_layout

\begin_layout Standard
Le premier démon qui se montra à nous -- petit et éphémère -- fût l'outil
 même de notre voyage : la marche.
 Cette marche est plus impliquante, pour le corps et l'esprit, que ne le
 furent mille coups de pagaie sur un kayak.
 Elle est plus viscérale ; implacable métronome de tous nos gestes, nos
 pensées, nos vies.
 Il fallut alors, pour nos têtes et nos membres, s'y régler.
\end_layout

\begin_layout Standard
Le second à apparaître -- global et immuable -- fût le genre humain dans
 toute sa bêtise, son avidité, sa domination, son orgueil.
 Ce démon là semble omniprésent et se tient à de solides fondations.
 Nous avons pourtant convenu de ne jamais le laisser nous abattre mais,
 au contraire, d'en faire le combat militant d'une vie.
\end_layout

\begin_layout Standard
Le troisième et dernier démon s'avança en souriant, vêtu de très beaux apparats
 ; il avait pourtant quelques airs pourris.
 Ce démon là n'était pas agressif ; au contraire, il se montrait accueillant.
 On l'appelait 
\begin_inset Quotes fld
\end_inset

Chemins de Saint-Jacques-de-Compostelle
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lorsqu'en 2010 nous choisîmes les 
\begin_inset Quotes fld
\end_inset

chemins de Saint-Jacques
\begin_inset Quotes frd
\end_inset

 comme aire de jeu pour nos déambulations libertaires, ce fût mû, assurément,
 par notre frilosité plutôt que par leurs attraits historiques, culturels
 et humains (même si ceux-ci sont indéniables).
 Timides et peureux, il nous fallait au moins la facilité de ces chemins
 ultra-empruntés, pour partir, à deux.
\end_layout

\begin_layout Standard
Et voilà que le démon esquissait sa pourriture...
 
\begin_inset Quotes fld
\end_inset

Compostelle
\begin_inset Quotes frd
\end_inset

, tout le monde semble l'avoir fait, connaître un tiers l'ayant fait ou
 encore rêver de le faire.
 Tout ce même monde va de son avis implacable et, pour situer les deux marcheurs
 au long court que nous sommes, pète à la queue-leu-leu des questions à
 la thématique bornée : 
\begin_inset Quotes fld
\end_inset

Combien de kilomètres par jour ? Au total ? De temps pour le faire ? Quel
 poids font vos sacs ? Vous dormez en gîtes ? En camping ? Mais le chemin
 ne passe pas pas là ? Et...
 ? Et...
 ?
\begin_inset Quotes frd
\end_inset

 Et merde !
\end_layout

\begin_layout Standard
La plupart des curiosités ne s'intéressent qu'au but et aux moyens formels
 d'y parvenir.
 Pas de place alors à la contemplation, la déambulation, la lenteur ; mais
 seulement à une compétitivité et une rentabilité bien de notre temps.
 
\begin_inset Quotes fld
\end_inset

Qui sont ces marcheurs ? Quelles sont leurs motivations, leurs impressions
 ?
\begin_inset Quotes frd
\end_inset

 ne semblent pas être des interrogations pertinentes à leurs yeux, sauf
 pour quelques marginaux ou zigues à la spiritualité bien ancrée.
\end_layout

\begin_layout Standard
Durant ce mois, nous n'avons encore emprunté aucun 
\begin_inset Quotes fld
\end_inset

sentier jacquaire officiel
\begin_inset Quotes frd
\end_inset

.
 Pourtant, nous sentons doucement se refermer leurs clôtures sur nos âmes.
 C'est tout de même un comble, pour deux apprentis libertaires !
\end_layout

\begin_layout Section*
Rêveries à Grand-Lieu
\end_layout

\begin_layout Standard
En traçant notre itinéraire, je décidais d'un détour par le lac de Grand\SpecialChar \nobreakdash-
Lieu.
 Ce lac, pourtant dans notre département originel, nous le connaissions
 peu.
 Réputé pour sa richesse ornithologique, il est, en hiver, le plus grand
 lac naturel de plaine de France.
 Nous avons pris trois jours pour en faire le demi-tour par le sud.
 De ce lac, nous n'avons vu que les abords : des marais et cultures, le
 rendant peu visible et peu accessible.
 Cela dit, nous ne regrettons pas la visite.
\end_layout

\begin_layout Standard
Nous nous sommes laissés balader par des marais farceurs, aux nombreux culs-de-s
ac.
 Mais quel plaisir de se rendre compte de l'erreur quand on y trouve de
 nombreux oiseaux, dont certains rarement observés, comme des guifettes
 moustacs.
 Quel plaisir, aussi, de s'installer pour une nuit, dans un champ rempli
 de joncs, avec une vue lointaine sur les marais, ses vaches et ses canaux.
 Quel plaisir, alors, de rester longuement assis, les jumelles vissées aux
 yeux, à la recherche de l'oiseau rare.
\end_layout

\begin_layout Standard
La patience est récompensée lorsque l'on voit : voler, au-dessus de sa tête,
 un élégant héron pourpré ; passer, en toute hâte, un martin-pêcheur trop
 pressé ; voler un groupe de spatules, reconnues au dernier moment ; ou
 des hérons gardes bœufs, restant sous les pattes protectrices de bovidés.
 On assiste également à des scènes communes, pourtant invariablement merveilleus
es : un héron cendré qui s'envole ; une aigrette garzette en recherche de
 nourriture ; des mouettes en grandes colonies ; des vanneaux huppés chanteurs
 et voltigeurs.
 Et c'est, une fois de plus, en prenant un chemin de traverse que nous sommes
 tombés sur une insolite composition : onze cigognes blanches qui se reposaient
 sur un arbre mort.
\end_layout

\begin_layout Standard
Malheureusement, à Grand\SpecialChar \nobreakdash-
Lieu se joue aussi une tragédie, dont les acteurs
 principaux sont l'homme et sa bêtise.
 S'y trouvent de nombreuses espèces invasives (c'est à dire : des espèces
 exotiques à un milieu, introduites par l'homme
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Espèces introduites : volontairement ou non ; directement ou indirectement.
\begin_inset Newline newline
\end_inset

L'écrevisse de Louisiane a été introduite 
\emph on
volontairement
\emph default
, pour palier à la peste des écrevisses décimant les espèces locales.
\begin_inset Newline newline
\end_inset

L'ibis sacré a été introduit 
\emph on
involontairement
\emph default
 : il s'est échappé d'un parc animalier...
\begin_inset Newline newline
\end_inset

Ces deux espèces, tout comme le ragondin, la jussie...
 ont été introduites 
\emph on
directement
\emph default
 par l'homme.
\begin_inset Newline newline
\end_inset

D'autres -- par exemple, le frelon asiatique -- l'ont été 
\emph on
indirectement
\emph default
 : par les échanges commerciaux mondialisés, notamment.
\end_layout

\end_inset

, qui deviennent nuisibles à ce milieu) : ibis sacré, ragondin, jussie,
 myriophylle du Brésil et écrevisse de Louisiane.
 Cette dernière espèce, introduite en France au milieu des années
\begin_inset space ~
\end_inset

70, est probablement la plus virulente.
 Les écrevisses sont pêchées puis écrasées à coup de bottes, ou tuées par
 d'autres méthodes (nous avons vu plusieurs centaines de cadavres).
 La régulation et l'éradication de cette espèce me paraît impossible : trop
 d'individus, reproduction très rapide, espèce très résistante...
 Peut-être faudrait-il les laisser se réguler d'elles-mêmes, au risque de
 perdre un écosystème connu et aimé ?
\end_layout

\begin_layout Standard
Un autre constat, de cette visite lacustre, est le contraste entre l'ouest
 et l'est.
 À l'ouest se trouvent des marais et des champs pâturés, où l'on se laisse
 aller à la contemplation.
 À l'est, le paysage est plus fermé et composé de cultures maraîchères.
 Nous nous y sommes sentis oppressés.
\end_layout

\begin_layout Standard
Il y aurait eu tant d'autres observations à faire en ce lieu.
 Mais notre itinéraire filait vers de nouveaux horizons.
 Nous y reviendrons cependant, car toutes les saisons apportent, à ce bel
 écosystème, son lot de nouveaux occupants.
\end_layout

\begin_layout Section*
Le concombre nous maudit
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
Rappel des faits.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
Souvenez-vous : en mai\SpecialChar \nobreakdash-
juin
\begin_inset space ~
\end_inset

2011, plus de 4000
\begin_inset space ~
\end_inset

personnes (en Allemagne principalement) ont été contaminées par la bactérie
 
\emph on
Escherichia coli O104:H4
\emph default
.
 Cette grave crise sanitaire -- ayant fait une cinquantaine de morts --
 a été erronément appelée 
\begin_inset Quotes fld
\end_inset

crise du concombre
\begin_inset Quotes frd
\end_inset

, à cause du soupçon porté au départ sur des lots de concombres biologiques
 en provenance du sud de l'Espagne
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
Dès son début, une véritable hystérie culinaire -- envers les légumes crus
 en général, et le concombre en particulier -- s'est emparée des consommateurs,
 largement attisée et amplifiée par l'alarmisme des autorités sanitaires
 et le sensationnalisme des médias de masses.
 En fin de compte, l'épidémie a certainement été causée par des graines
 germées.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Le concombre nous maudit ! Que dis-je ? Ce sont les concombres, par tonnes,
 qui nous maudissent.
 Nous autres, couillons d'hommes, qui nous gavons des produits (souvent
 dégueulasses) de supermarchés et qui sommes promptes, tout d'un coup, à
 en dédaigner certains ! Comme le concombre -- qu'il soit d'Espagne, de
 France et même du producteur du coin -- parce que le couillon d'homme aura
 pris le JT pour une messe, et aura confondu 
\begin_inset Quotes fld
\end_inset

journaliste
\begin_inset Quotes frd
\end_inset

 et 
\begin_inset Quotes fld
\end_inset

oracle
\begin_inset Quotes frd
\end_inset

.
 Nous avons abandonné un légume -- produit simple et non transformé -- alors
 que la plupart d'entre nous mangeons de la merde -- hyper transformée,
 grasse, saturée en sel...
 -- faisant confiance à l'industrie agroalimentaire, où se créent et se
 conditionnent de vastes supercheries.
\end_layout

\begin_layout Standard
Au détour d'un chemin terreux, au sud de la Loire\SpecialChar \nobreakdash-
Atlantique, nous sommes
 tombés sur un charnier de concombres.
 Des centaines et des centaines écrasés, fracassés par leurs propres pères
 producteurs, parce qu'une peur hystérique s'était emparée des consommateurs.
 Ont-ils eu l'effroi, tout d'un coup, de mourir d'un concombre ? Qu'ils
 se rassurent ; ils s'empoisonnent bien assez, chaque jour ! Nous qui en
 mangions très peu, nous en avons ramassé deux, encore vivants.
 Ils furent bons, ne nous provoquant ni diarrhée ni mort subite.
\end_layout

\begin_layout Standard
Cette bêtise collective et ce massacre de masse ont permis -- au moins --
 de nous faire découvrir ce légume (il est plein d'eau et facile à ranger
 dans un sac à dos).
 L'hystérie culinaire de ce mois de juin apprendra à l'homme occidental,
 peut-être, à éteindre sa télé et à manger son concombre.
 Elle pourrait lui apprendre, aussi, à chercher les bons produits là où
 ils se trouvent (généralement pas dans les supermarchés).
 De nombreuses alternatives de consommation (plus saines et pas plus chères)
 existent : les AMAP
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
AMAP pour 
\begin_inset Quotes fld
\end_inset

Association pour le Maintien d'une Agriculture Paysanne
\begin_inset Quotes frd
\end_inset

.
\begin_inset Newline newline
\end_inset

Voir par exemple le site Web 
\emph on
miramap.org
\emph default
 .
\end_layout

\end_inset

, les épiceries bio, les producteurs du coin au marché du coin, votre propre
 potager ou un potager collectif.
\end_layout

\begin_layout Section*
Le lièvre et l'orage
\end_layout

\begin_layout Standard
Le 21
\begin_inset script superscript

\begin_layout Plain Layout
e
\end_layout

\end_inset

 kilomètre s'achevait, d'une journée chaude et lourde qui devait se terminer
 -- disait-on -- par un orage carabiné.
 Après une semaine d'un sale temps -- venteux, gris et pluvieux -- à crapahuter
 sur les coteaux d'Anjou, nous arrivâmes en Touraine abrutis par un soleil
 cuisant, et un air chaud et poisseux.
 Un contraste météorologique dont les deux composantes n'étaient pas plus
 enviables l'une que l'autre.
 Pourtant et malgré cela, ces deux régions sont superbes et leurs traversées
 nous fût sympathique.
\end_layout

\begin_layout Standard
Le 21
\begin_inset script superscript

\begin_layout Plain Layout
e
\end_layout

\end_inset

 kilomètre, donc.
 Fondant sous le soleil et étouffant sous la chaleur -- malgré l'heure avancée,
 19
\begin_inset space \thinspace{}
\end_inset

h
\begin_inset space \thinspace{}
\end_inset

30 -- nous nous arrêtâmes sur le sol dur d'un champ de blé, fraîchement
 coupé et emballé, à cinq kilomètres environ d'Azay\SpecialChar \nobreakdash-
le\SpecialChar \nobreakdash-
Rideau.
 Comme voisins de pension campagnarde, nous avions, ce soir là, un couple
 de faisans et une famille de gros lièvres (gambadeurs et à peine farouches).
 Les salutations faites, la tente piquée et le plat de nouilles mollement
 avalé, nous nous mîmes au lit, à la faveur d'une douce fraîcheur de fin
 de soirée.
 Tout semblait paisible sous le grandiose coucher de soleil, qui peignait
 les rares nuages filamenteux, d'un chaleureux orange.
 
\begin_inset Quotes fld
\end_inset

Ronron...
 ronron...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Soudain, à deux heures de la nuit : 
\begin_inset Quotes fld
\end_inset

Il pleut, il pleut
\begin_inset Quotes frd
\end_inset

 s'efforça d'articuler Marie, gueulant avec la nette intention de réveiller
 tout le quartier.
\end_layout

\begin_layout Standard
Ni une ni deux, son prince charmant fût debout pour constater que, non,
 il ne pleuvait pas la moindre goutte d'eau.
 Quelle cinglée cette princesse dormante ! Pourtant, elle dût avoir une
 intuition somnambule ou faire un rêve prémonitoire.
 Car dehors flambaient, à intervalles réguliers, des boules colorées-foncées,
 jaunâtres et orangées.
 Un orage.
 Un putain d'orage !
\end_layout

\begin_layout Standard
Ni une ni deux -- encore -- le prince se mit sur son séant, bottant celui
 de la princesse ; et tous deux sortirent de leur château de toile de deux
 mètres carrés.
 Enfourchant leurs sandales, ils coururent vers deux bottes de paille, sur
 l'une desquelles le prince grimpa.
 Et là, sur le champ de blé coupé -- légèrement en hauteur et avec, ouest-nord-o
uest, un panorama très ouvert --, ils contemplèrent, de leurs yeux boursoufflés
 et endormis, un des plus beaux orages que le bon Dieu leur ait donné à
 voir.
\end_layout

\begin_layout Standard
Au loin, le ciel était couvert d'une grande nappe de nuages d'où pleuvait
 -- de part en part -- des filaments crispés, étincelants de jaunes et d'oranges.
 Tout ceci formait un spectacle grandiose, à la dynamique envoûtante mais
 à la frénésie quelque peu inquiétante.
 Un spectacle de sons et lumières ; sans les sons, car trop lointains.
 Un spectacle qui, bien qu'au delà de la Loire et de ses rivières, semblait
 s'approcher très vite, poussé par un vent puissant et chaud qui leur arrivait
 en pleines gueules et faisait frissonner leurs petits petons à l'air.
 Les flashs brillèrent plus proches et quelques bombardements semblèrent
 se faire entendre.
\end_layout

\begin_layout Standard
Alors, tout preux prince et princesse qu'ils étaient, ils prirent peur,
 voyant cette masse pétaradante se rapprocher, qui finirait bien par leur
 tomber dessus.
 Leur sortie héroïque dura quelques minutes -- dix, peut-être.
 Puis ils s'en retournèrent, allant attendre ce monstre, cracheur d'éclairs,
 à l'abri de leur petite forteresse.
\end_layout

\begin_layout Standard
Une minute passa, puis deux, puis trois.
 Et, dans l'appréhension du premier coup de tonnerre, se demandant s'ils
 auraient du mettre des pommes de terre sur les sardines de leur tente (mais
 ils n'avaient pas de pommes de terre), espérant qu'ils ne risquaient rien
 sur ce champ de blé coupé un peu en hauteur, ils s'endormirent.
 
\begin_inset Quotes fld
\end_inset

Ronron...
 ronron...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
À notre réveil, à 6
\begin_inset space \thinspace{}
\end_inset

h
\begin_inset space \thinspace{}
\end_inset

30, le ciel était bleu, ouest-nord-ouest.
 Et, est-nord-est, une grande nappe de nuages -- grise et orangée -- filait,
 nous montrant son cul avec dédain.
 L'orage était passé, restant au nord du fleuve et de toute la zone de rivières.
 Il nous avait posé un lapin.
 Et la légende dit que même les lièvres ne s'en sont pas remis.
\end_layout

\begin_layout Section*
Rencontres sauvages
\end_layout

\begin_layout Standard
Voyager sous le statut de 
\begin_inset Quotes fld
\end_inset

marcheur-bivouaqueur
\begin_inset Quotes frd
\end_inset

 ouvre des portes, fermées sinon.
\end_layout

\begin_layout Standard
Depuis un mois, nous parcourons la campagne française et sa mosaïque de
 paysages : champs cultivés de blé, maïs, vignes...
 ; champs au repos, parfois parsemés de bottes de paille ; marais ; étangs
 ; massifs forestiers et leurs lisières.
 Cette campagne est le lieu de vie de nombreuses espèces 
\begin_inset Quotes fld
\end_inset

sauvages
\begin_inset Quotes frd
\end_inset

, qui ne se laissent pas facilement observées, même de loin.
 Nos sites de bivouac, bien souvent à l'écart de l'homme (par exemple, des
 champs proches de bosquets ou sous-bois), sont des postes avancés pour
 l'observation de ces 
\begin_inset Quotes fld
\end_inset

coloca-Terre
\begin_inset Quotes frd
\end_inset

.
 Alors, nous nous attendions à ces rencontres, au moins un peu.
 Pourtant, chacune d'elles nous a paralysé et émerveillé.
 Nous nous sentions comme pris en faute, assistant à une scène qui ne nous
 était pas destinée.
 L'étonnement passé, nous voulions en voir plus, plus longtemps et, surtout,
 que ces animaux ne s'enfuient pas trop vite.
\end_layout

\begin_layout Standard
Ce fut le cas un soir, entre vignes et forêts, où un festival s'est offert
 à nous.
 Trois copains blaireaux sont passés, puis repassés, à 10
\begin_inset space ~
\end_inset

mètres devant nos yeux et nos godets de soupe.
 Puis, ce sont deux biches solitaires et farouches qui sont apparues, sautillant
 dans un champ de blé voisin.
 Le bouquet final, à 30
\begin_inset space ~
\end_inset

mètres, fut une famille sanglier (la mère et ses quatre marcassins) gambadant
 dans ce même champ.
\end_layout

\begin_layout Standard
Un autre matin, alors que nous dégustions le café, ce sont deux chevreuils,
 déboulant d'un chemin forestier, qui ont changé de cap à notre vue.
 Nombreuses aussi furent les biches -- avec ou sans leur progéniture --,
 flânant dans les champs, qui bondissaient rapidement se sentant observées.
 L'observation d'oiseaux, un soir au bord d'un étang, nous a permis de contemple
r deux jeunes cerfs fraîchement boisés, venant peut-être se désaltérer.
 Un autre de nos campements fut le terrain de jeu de nombreux lièvres et
 d'un couple de faisans.
\end_layout

\begin_layout Standard
Ces rencontres furent les plus marquantes, mais il y en eu bien d'autres
 : tous ces oiseaux, posés dans un champ ou virevoltant à notre passage
 ; ces grenouilles, batifolant dans les étangs ou traversant les chemins
 ; ces criquets ; ces papillons de nuit ou de jour ; ces araignées ; et
 ces nombreux insectes aux noms inconnus.
\end_layout

\begin_layout Standard
Tous font partie de cette faune sauvage que nous essayons d'observer, en
 impactant le moins possible leurs environnements.
 Mais -- et nous le constatons trop souvent -- ceux-ci semblent se dégrader
 comme fond une glace au soleil.
\end_layout

\begin_layout Chapter*
Chapitre 2
\end_layout

\begin_layout Section*
Nos chemins de liberté
\end_layout

\begin_layout Standard
Il faut bien le dire : être deux randonneurs parcourant un 
\begin_inset Quotes fld
\end_inset

chemin de Saint\SpecialChar \nobreakdash-
Jacques
\begin_inset Quotes frd
\end_inset

 ne nous a jamais trop émoustillés, Marie et moi.
 Dès le début de cette grande marche, nous nous efforcions -- d'ailleurs
 -- d'expulser les pèlerins qui étaient en nous, tachant d'offrir aux rencontres
 passagères l'image de simples vagabonds.
 Nous disions, à cette fin : que nos affaires avaient commencé sur un kayak,
 il y a deux mois alors, et qu'elles nous mèneraient, à pieds, au bout de
 l'Espagne ; que nous allions lentement, au gré des paysages, au gré des
 rencontres, au gré des battements de nos cœurs ; que le but n'était qu'un
 prétexte ; et que c'était la déambulation qui nous faisait vivre.
 Notre mayonnaise verbale ne prenait pas souvent ; on ne s'improvise pas
 cuisinier !
\end_layout

\begin_layout Standard
Pourtant, en passant les gorges de la Creuse
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Les 12 et 13 juillet 2011.
\end_layout

\end_inset

, entre Gargilesse et Crozant, le doute n'était plus de mise.
 Nous étions, bel et bien, deux pèlerins sur un 
\begin_inset Quotes fld
\end_inset

chemin de Saint\SpecialChar \nobreakdash-
Jacques
\begin_inset Quotes frd
\end_inset

.
 Un point et c'était tout ! Divers publicités et symboles jacquaires --
 collés ou cloutés un peu partout -- nous le rappelaient bien assez, tandis
 que les autochtones et les 
\begin_inset Quotes fld
\end_inset

anciens combattants
\begin_inset Quotes frd
\end_inset

 -- sans paroles ni gestes de notre part -- nous faisaient savoir qu'ils
 savaient ce que renfermaient nos âmes.
 Même l'alcoolique du coin nous débitait, au quart de tour, notre destination
 et nos raisons.
 Et au sortir d'un bar, un ecclésiastique s'empressait de vouloir nous tamponner
 une belle coquille, on ne sait où.
 Que nous marchions sous une douce pinède ou sur un humide humus forestier,
 que nous traversions de mignonnets vieux villages médiévaux ou quelques
 rivières asséchées, putain, qu'il était frustrant d'être vagabonds en ces
 lieux.
 Ce n'était pourtant pas l'endroit qui manquait de charmes.
 Mais sur ces chemins, nous nous sentions comme deux canards en plastique,
 peints d'une coquille Saint-Jacques, qui filaient lentement sur un filet
 d'eau canalisé.
\end_layout

\begin_layout Standard

\emph on
Ultreïa
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Salut de ralliement des pèlerins de Saint-Jacques-de-Compostelle.
\end_layout

\end_inset

, mes amis.
\end_layout

\begin_layout Standard
Les 
\begin_inset Quotes fld
\end_inset

chemins de Saint\SpecialChar \nobreakdash-
Jacques\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Compostelle
\begin_inset Quotes frd
\end_inset

 sont sortis de l'histoire en une mode, une lourde institution codifiée
 aux mœurs étriquées, prisonniers inévitables d'une froide mécanique.
\end_layout

\begin_layout Standard
De nos jours, au pèlerin passionné s'est ajouté un millier d'autres zigues
 : sportifs pressés, quinquagénaires en crise, vacanciers curieux, voyageurs
 peureux, etc.
 Et tous se suivent, se passent et se dépassent, se mêlent et se démêlent,
 discutant, échangeant, riant et formant -- en somme -- un joyeux ballet.
 D'aucun reconnaitrait que ces chemins là ont le vent en poupe, qu'ils constitue
nt un creuset formidable de rencontres simples et chaleureuses, et qu'une
 odeur d'humanisme y règne.
 Mais, immergez-vous y un tant soit peu, écoutez ses riverains et ses commerçant
s, regardez les processions de ces néo-pèlerins et, peut-être, sentirez-vous
 comme un air de pourri y flotter.
 Peut-être, jugerez-vous que le néo-pèlerin, sa muse et son exploit ont
 pris le dessus sur la déambulation et la contemplation.
\end_layout

\begin_layout Standard
Ce jugement devint rapidement le nôtre.
 Mais la Terre est vaste et ses chemins nombreux ; suffisamment pour que
 tous les goûts s'épanouissent.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Parfois, au gré des kilomètres et de quelques rencontres, émergent -- pouf,
 comme ça -- du nouveau, des envies, des rêves, de la folie.
\end_layout

\begin_layout Standard
Trois semaines auparavant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le 22 juin 2011.
\end_layout

\end_inset

, sur les bords de Loire, dans les faubourgs de Saumur -- ville de bulles
 et de chevaux --, un joyeux trublion nous offrit cette folie.
\end_layout

\begin_layout Standard
Francis.
 Il a 67
\begin_inset space ~
\end_inset

ans et des moustaches ; des mollets et un cœur gros comme la liberté ; l'ivresse
 du libertaire et l'âme du voyageur.
 Et il crapahute, toujours, sur sa lourde bicyclette.
 Des souvenirs pleins la tête et du pinard dans les sacoches, Francis, c'est
 du genre à vous faire oublier la connerie humaine.
\end_layout

\begin_layout Standard
Je crois que mon tableau est clair : ce petit homme nous a fait rire et
 nous a plu.
 La rencontre fut brève -- le temps d'un dîner et d'un petit-déj -- mais
 qu'elle fut joyeuse et intense -- presque autant que ses ronflements d'une
 nuit.
 Le bougre eu tôt fait de reprendre sa route zigzag et de se trouver une
 belle place dans nos têtes.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Sur les routes de Creuse, la morosité gangrénait nos cœurs et quelques coquilles
 nous cassaient les noix de Saint\SpecialChar \nobreakdash-
Jacques.
 D'un côté, il y avait ce foutu jugement : que ces chemins là n'étaient
 pas pour nous.
 De l'autre, il y avait notre programme, préparé longuement et consciencieusemen
t par Marie : arrivée à Saint\SpecialChar \nobreakdash-
Jacques\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
Compostelle par ses chemins officiels.
 Quelle collision !
\end_layout

\begin_layout Standard
Mais le bon Francis, son souvenir et sa moustache eurent le bon goût de
 sortir de leur trou, de crier à la liberté et de foutre en l'air notre
 itinéraire tout tracé.
 C'était décidé, nos pas iraient jusqu'à Francis ; ils iraient à Nice !
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Un autre mois, plus dix jours.
 Les marcheurs tiennent la route !
\end_layout

\begin_layout Standard
Celle qui passe dans la clarté bleu-vert de la Brenne.
 Les marcheurs s'arrêtent au pied d'un étang et, cachés derrière un mur
 de roseaux, espionnent un blongios nain et une tortue cistude.
 Le soleil se couche alors, rougeoyant dans les airs et sur les eaux.
 Son dernier rayon s'imprime sur l'iris des marcheurs, qui s'endorment,
 bercés par les piaillements des oiseaux.
\end_layout

\begin_layout Standard
Celle qui chemine dans les verts, oranges et gris des gorges de la Creuse.
 Au bord d'une vaste étendue d'eau, aux côtés de touristes en goguette,
 les marcheurs se reposent à l'abri du soleil et de ses chaleurs.
 Ils vont -- à intervalles réguliers -- tremper leurs fesses et leurs pieds,
 jusqu'à ce que la nuit les prenne et que l'orage berce leurs rêves.
\end_layout

\begin_layout Standard
Celle qui traine sur les grandeurs vertes et piquantes de la Creuse, et
 qui empreinte ses escarpements terreux.
 Au cœur des résineux, les marcheurs s'asseyent sur le bois pourrissant
 ; et ils méditent, éclairés par une faible lumière orangée.
 Une fine pluie tombe de nouveau, transperçant leur mince protection forestière,
 et les réveille.
 Ils reprennent alors le chemin, en quête d'un lopin de terre ouvert, humanisé,
 sur lequel ils poseront leur toit de fortune.
 Avec quelque chance, des mousses d'arbres vert-fluorescent les guideront
 et deux ou trois chevreuils leur feront le spectacle.
\end_layout

\begin_layout Standard
Celle qui accompagne les monts d'Auvergne, les grimpe et les descend, longe
 ses crêtes et traverse de vastes plateaux.
 Les marcheurs fatiguent sur l'humus et la rocaille, mais s'y soûlent de
 contemplations panoramiques et d'excentriques rencontres.
\end_layout

\begin_layout Standard
Ils se savent tout petits face à 
\begin_inset Quotes fld
\end_inset

ce là
\begin_inset Quotes frd
\end_inset

, mais forts d'y être arrivés sac au dos.
 Toujours, ils font l'amour avec les paysages, et recherchent le bon voisinage
 des vaches et des moutons.
 Aux côtés d'un soleil qui tient le premier et le plus beau rôle, ils se
 laissent engloutir par une intense liberté, presque totale, presque gênante
 aussi.
 Alors, en l'air sur la montagne, les marcheurs s'endorment en ronflant,
 tandis que les chamois cabriolent.
\end_layout

\end_body
\end_document
