#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass freepius_book
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/down-loire/IMG_2263.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset VSpace 0.1cm
\end_inset


\size large
Sucs ardéchois sous le soleil d'un printemps précoce
\end_layout

\begin_layout Standard
\align center

\shape slanted
\size large
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size large
\begin_inset Graphics
	filename pictures/down-loire/IMG_2285.JPG
	lyxscale 5
	width 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2269.JPG
	lyxscale 5
	width 6cm

\end_inset


\begin_inset VSpace 0.1cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "6cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape slanted
\size large
Équilibre incertain
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "6cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\shape slanted
\size large
Surprenante source de Loire
\end_layout

\end_inset


\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/down-loire/IMG_2589.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2308.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2322.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2414.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size largest
Malgré tout, la Loire est belle
\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/down-loire/IMG_2426.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\size larger
Crépuscules ligériens
\size default

\begin_inset VSpace 0.25cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2490.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/down-loire/IMG_2466.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2673.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2556.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/IMG_2714.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size largest
Aller à la contemplation
\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/down-loire/IMG_2650.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

Sel sur mes lèvres et vagues m'aspergeant : bel avant-goût de l'océan
\begin_inset VSpace 0.25cm
\end_inset


\begin_inset Graphics
	filename pictures/down-loire/P5223609.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3036.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_2831.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_3086.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_2994.JPG
	lyxscale 5
	width 6cm
	rotateAngle -90
	rotateOrigin leftTop

\end_inset


\begin_inset VSpace 0.6cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center

\shape slanted
\size largest
Que retenir du début de cette marche ?
\begin_inset Newline newline
\end_inset

Des paysages et l'ami Francis !
\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3200.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_3328.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3191.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_3373.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size largest
Ce nomadisme nous offre la plus belle des vies
\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3359.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\size larger
Se délecter d'une nature haute et colorée 
\size default

\begin_inset VSpace 0.25cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3427.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3437.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_3530.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset VSpace 0.25cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3402.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename pictures/long-walk/IMG_3483.JPG
	lyxscale 5
	width 6cm
	rotateAngle 90
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size largest
Chercher et s'accrocher à ses rêves
\size default

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_3533.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\begin_inset VSpace 0.2cm
\end_inset


\size larger
Voleter à deux, de monts en montagnes 
\size default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\begin_inset Graphics
	filename pictures/long-walk/IMG_2981.JPG
	lyxscale 10
	width 12.5cm

\end_inset


\end_layout

\end_body
\end_document
